\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Content/index.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@page{1}{8}
\abx@aux@page{2}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hotelesReseñasNeg}
\abx@aux@segm{0}{0}{hotelesReseñasNeg}
\abx@aux@page{3}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{4}{16}
\abx@aux@page{5}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{NomDig}
\abx@aux@segm{0}{0}{NomDig}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MetAgil}
\abx@aux@segm{0}{0}{MetAgil}
\abx@aux@page{6}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@page{7}{19}
\abx@aux@page{8}{19}
\abx@aux@page{9}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{10}{26}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{InboundMarketing}
\abx@aux@segm{0}{0}{InboundMarketing}
\abx@aux@fnpage{11}{38}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MetodologiaLean}
\abx@aux@segm{0}{0}{MetodologiaLean}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{GioSyst3m}
\abx@aux@segm{0}{0}{GioSyst3m}
\abx@aux@page{12}{46}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{FirebaseCloud}
\abx@aux@segm{0}{0}{FirebaseCloud}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{FirebaseSAAS}
\abx@aux@segm{0}{0}{FirebaseSAAS}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{DOFA}
\abx@aux@segm{0}{0}{DOFA}
\abx@aux@page{13}{68}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Dofa}
\abx@aux@segm{0}{0}{Dofa}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{administracion-estrategica}
\abx@aux@segm{0}{0}{administracion-estrategica}
\abx@aux@fnpage{14}{73}
\abx@aux@read@bbl@mdfivesum{BCCDFF5492C8E2AA8DC321B9637235DB}
