\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Content/index.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogot치}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogot치}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogot치}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogot치}
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@read@bbl@mdfivesum{434379280DC44C85612C5B26F101A9A7}
\gdef \@abspage@last{8}
