\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{10}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{12}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{30}{figure.caption.59}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{35}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{38}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{47}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{49}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{49}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{50}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{51}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Microservicios.}}{51}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura Hexagonal.}}{52}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso RF-001.}}{59}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Caso de uso RF-002.}}{59}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Caso de uso RF-003.}}{59}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Caso de uso RF-004.}}{60}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Caso de uso RF-005.}}{60}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista principal}}{61}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista nosotros}}{61}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista registro}}{61}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vista registro}}{62}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vista mi progreso}}{62}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista eventos}}{62}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vista gimnasios}}{63}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Vista mis datos}}{63}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Representación gráfica Matriz PEYEA.}}{71}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Aspectos Matriz DOFA.}}{73}{figure.29}%
