\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{6}{section*.5}%
\contentsline {section}{Introducción}{6}{section*.6}%
\contentsline {section}{Planteamiento del problema}{7}{section*.7}%
\contentsline {subsection}{Descripción del Problema}{8}{section*.9}%
\contentsline {subsection}{Formulación del Problema}{9}{section*.10}%
\contentsline {subsection}{Justificacion del problema}{9}{section*.11}%
\contentsline {section}{Objetivos}{10}{section*.13}%
\contentsline {subsection}{Objetivo General}{10}{section*.14}%
\contentsline {subsection}{Objetivos Específicos}{10}{section*.15}%
\contentsline {section}{Marco Teórico}{11}{section*.16}%
\contentsline {subsection}{Analisis de competencia}{11}{section*.17}%
\contentsline {section}{Antecedentes}{12}{section*.21}%
\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{12}{section*.22}%
\contentsline {subsection}{Antecedentes Internacionales: }{13}{section*.23}%
\contentsline {subsection}{Conceptos del Modelo de Negocio}{14}{section*.24}%
\contentsline {subsection}{Modelo de negocio: }{14}{section*.25}%
\contentsline {subsection}{Modelo canva}{14}{section*.26}%
\contentsline {subsection}{Nómada digital}{16}{section*.28}%
\contentsline {subsection}{Metodología ágil}{16}{section*.29}%
\contentsline {subsection}{Metodologia Scrum }{17}{section*.30}%
\contentsline {subsection}{Página web }{17}{section*.31}%
\contentsline {section}{Alcances y limitaciones}{17}{section*.32}%
\contentsline {subsection}{Alcances}{17}{section*.33}%
\contentsline {subsection}{Limitaciones }{18}{section*.34}%
\contentsline {section}{Modelo de Negocio}{19}{section*.35}%
\contentsline {subsection}{Segmento de clientes (SC)}{20}{section*.37}%
\contentsline {subsection}{Propuesta de valor (PV)}{20}{section*.38}%
\contentsline {subsection}{Canales de distribución (CD)}{21}{section*.39}%
\contentsline {subsection}{Relaciones con clientes (RCI)}{21}{section*.40}%
\contentsline {subsection}{Fuentes de ingresos (FI)}{21}{section*.41}%
\contentsline {subsection}{Recursos clave (RC)}{21}{section*.42}%
\contentsline {subsection}{Actividades clave (AC)}{21}{section*.43}%
\contentsline {subsection}{Asociaciones o socios clave(AsC)}{22}{section*.44}%
\contentsline {subsection}{Estructura de costos (EC)}{22}{section*.45}%
\contentsline {section}{Esquema de ventas}{22}{section*.46}%
\contentsline {subsection}{Elementos clave de un esquema de ventas:}{22}{section*.47}%
\contentsline {subsection}{Esquema de ventas aplicado}{23}{section*.48}%
\contentsline {section}{Metodología}{24}{section*.49}%
\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{24}{section*.50}%
\contentsline {subsubsection}{Fase 2: Análisis de la situación}{25}{section*.52}%
\contentsline {subsubsection}{Fase 3: Definición de la empresa}{25}{section*.54}%
\contentsline {subsubsection}{Fase 4: Estructuración}{26}{section*.56}%
\contentsline {subsection}{Cronograma}{27}{section*.58}%
