\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{29}{table.caption.50}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{29}{table.caption.52}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{30}{table.caption.54}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{31}{table.caption.56}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{43}{table.caption.77}%
\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{44}{table.caption.79}%
\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{47}{table.caption.85}%
\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{50}{table.caption.89}%
\contentsline {table}{\numberline {9}{\ignorespaces Requisitos funcionales.}}{55}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requisitos no funcionales.}}{56}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Inversión inicial}}{68}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Activos tangibles}}{69}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Activos intangibles}}{69}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Total de activos}}{69}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Financiacion}}{70}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Ingresos}}{70}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Egresos}}{71}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Proyección ventas}}{72}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces IPC}}{72}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Préstamo}}{73}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Amortización}}{73}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Depreciación}}{74}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Balance General}}{75}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Estado de resultados }}{76}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Flujo de caja }}{77}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Flujo de caja de efectivo }}{78}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Costos fijos y variables}}{79}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Estimaciones punto de equilibrio}}{79}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Gráfica punto de equilibrio. }}{80}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Punto de equilibrio}}{80}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Estado de fuente y usos }}{81}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Resumen fuente y usos}}{81}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Indicadores financieros}}{82}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Flujo de caja libre}}{83}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces VAN, TIR y RBC}}{83}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Matriz PEYEA.}}{86}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Matriz DOFA.}}{89}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Analisis DOFA.}}{90}{table.38}%
