\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{29}{table.caption.50}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{29}{table.caption.52}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{30}{table.caption.54}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{31}{table.caption.56}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{44}{table.caption.77}%
\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{45}{table.caption.79}%
\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{49}{table.caption.85}%
\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{51}{table.caption.89}%
\contentsline {table}{\numberline {9}{\ignorespaces Requisitos funcionales.}}{58}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requisitos no funcionales.}}{59}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Inversión inicial}}{70}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Activos tangibles}}{71}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Activos intangibles}}{71}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Total de activos}}{71}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Financiación}}{72}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Ingresos}}{72}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Egresos}}{73}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Proyección de ventas}}{74}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces IPC}}{74}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Préstamo}}{75}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Amortización}}{75}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Depreciación}}{76}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Balance general}}{77}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Estado de resultados}}{78}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Flujo de caja}}{79}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Flujo de caja de efectivo}}{80}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Costos fijos y variables}}{81}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Estimaciones punto de equilibrio}}{81}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Gráfica punto de equilibrio}}{82}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Punto de equilibrio}}{82}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Estado de fuentes y usos}}{83}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Resumen fuentes y usos}}{83}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Indicadores financieros}}{84}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Flujo de caja libre}}{85}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces VAN, TIR y RBC}}{85}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Matriz PEYEA.}}{88}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Matriz DOFA.}}{91}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Analisis DOFA.}}{92}{table.38}%
