% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{modeloNegocio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99d6bb113cfcf20d41ac3eba7e9cecef}{%
           family={Alexander\bibnamedelima Osterwalder},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Yves\bibnamedelima Pigneur},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{fullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{bibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorbibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authornamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorfullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers}
      \field{year}{2010}
    \endentry
    \entry{hotelesReseñasNeg}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=804b2a49c990b937d37bd6b9c6b2a9d2}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Mariel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{fullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{bibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorbibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authornamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorfullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{el confidencial digital}
      \field{title}{Hoteles y restaurantes implantan una tecnología para ocultar reseñas negativas}
      \field{year}{2024}
    \endentry
    \entry{web}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84873f5a95c25fd4b6018acef0ed28af}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{fullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{bibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorbibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authornamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorfullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Development with HTML, CSS, JavaScript, and jQuery}
      \field{year}{2014}
    \endentry
    \entry{EstudioTurismoenterritoriosruralesdeBogotá}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9f8af08b5392fe7f162bb7de14af4e1}{%
           family={Maria\bibnamedelimb Paula\bibnamedelimb Tovar\bibnamedelima Cuervo},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luz\bibnamedelimb Stella\bibnamedelimb Beltrán\bibnamedelima Lammoglia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto distrital de turismo}%
      }
      \strng{namehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{fullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{bibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorbibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authornamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorfullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESTUDIO TURISMO EN TERRITORIOS RURALES DE BOGOTÁ}
      \field{year}{2023}
    \endentry
    \entry{Scrum}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{fullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{bibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorbibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authornamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorfullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Project Management with Scrum}
      \field{year}{2004}
    \endentry
    \entry{MetAgil}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88a3ab43b1b557e700260431bdb89283}{%
           family={Sondra\bibnamedelima Ashmore},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Kristin\bibnamedelima Runyan},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{fullhash}{88a3ab43b1b557e700260431bdb89283}
      \strng{bibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorbibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authornamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorfullhash}{88a3ab43b1b557e700260431bdb89283}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Agile Methods}
      \field{year}{2014}
    \endentry
    \entry{NomDig}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf9a40391cba82529a8ff033c6fcfb25}{%
           family={Tsugio\bibnamedelima Makimoto},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={David\bibnamedelima Manners},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{fullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{bibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorbibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authornamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorfullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Digital Nomad}
      \field{year}{1997}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{modeloNegocio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99d6bb113cfcf20d41ac3eba7e9cecef}{%
           family={Alexander\bibnamedelima Osterwalder},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Yves\bibnamedelima Pigneur},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{fullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{bibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorbibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authornamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorfullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers}
      \field{year}{2010}
    \endentry
    \entry{hotelesReseñasNeg}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=804b2a49c990b937d37bd6b9c6b2a9d2}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Mariel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{fullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{bibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorbibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authornamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorfullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{el confidencial digital}
      \field{title}{Hoteles y restaurantes implantan una tecnología para ocultar reseñas negativas}
      \field{year}{2024}
    \endentry
    \entry{web}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84873f5a95c25fd4b6018acef0ed28af}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{fullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{bibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorbibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authornamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorfullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Development with HTML, CSS, JavaScript, and jQuery}
      \field{year}{2014}
    \endentry
    \entry{EstudioTurismoenterritoriosruralesdeBogotá}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9f8af08b5392fe7f162bb7de14af4e1}{%
           family={Maria\bibnamedelimb Paula\bibnamedelimb Tovar\bibnamedelima Cuervo},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luz\bibnamedelimb Stella\bibnamedelimb Beltrán\bibnamedelima Lammoglia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto distrital de turismo}%
      }
      \strng{namehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{fullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{bibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorbibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authornamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorfullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESTUDIO TURISMO EN TERRITORIOS RURALES DE BOGOTÁ}
      \field{year}{2023}
    \endentry
    \entry{Scrum}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{fullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{bibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorbibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authornamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorfullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Project Management with Scrum}
      \field{year}{2004}
    \endentry
    \entry{MetAgil}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88a3ab43b1b557e700260431bdb89283}{%
           family={Sondra\bibnamedelima Ashmore},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Kristin\bibnamedelima Runyan},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{fullhash}{88a3ab43b1b557e700260431bdb89283}
      \strng{bibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorbibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authornamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorfullhash}{88a3ab43b1b557e700260431bdb89283}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Agile Methods}
      \field{year}{2014}
    \endentry
    \entry{NomDig}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf9a40391cba82529a8ff033c6fcfb25}{%
           family={Tsugio\bibnamedelima Makimoto},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={David\bibnamedelima Manners},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{fullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{bibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorbibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authornamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorfullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Digital Nomad}
      \field{year}{1997}
    \endentry
  \enddatalist
\endrefsection
\endinput

