PWD c:\Users\daredevil769\Documents\Emprendimiento\Libro emprendimiento\Emprendimiento-Latex
INPUT C:\Users\daredevil769\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\daredevil769\Documents\Emprendimiento\Libro emprendimiento\Emprendimiento-Latex\main.tex
OUTPUT main.log
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\apa6\apa6.cls
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\apa6\apa6.cls
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\endfloat\endfloat.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\endfloat\endfloat.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\parskip\parskip.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
OUTPUT main.aux
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\apa6\config\APAamerican.txt
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\apa6\config\APAamerican.txt
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\apa6\config\APAamerican.txt
OUTPUT main.out
OUTPUT main.pdf
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT main.bcf
INPUT main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT .\cover.tex
INPUT .\cover.tex
OUTPUT cover.aux
INPUT .\cover.tex
INPUT .\cover.tex
INPUT cover.tex
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT C:\Users\daredevil769\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT .\Content\index.tex
INPUT .\Content\index.tex
OUTPUT Content\index.aux
INPUT .\Content\index.tex
INPUT .\Content\index.tex
INPUT Content\index.tex
OUTPUT main.toc
OUTPUT main.lof
OUTPUT main.lot
INPUT .\Content\0.Resumen\Resumen.tex
INPUT .\Content\0.Resumen\Resumen.tex
INPUT .\Content\0.Resumen\Resumen.tex
INPUT .\Content\0.Resumen\Resumen.tex
INPUT Content\0.Resumen\Resumen.tex
INPUT .\Content\1.Introduccion\Introduccion.tex
INPUT .\Content\1.Introduccion\Introduccion.tex
INPUT .\Content\1.Introduccion\Introduccion.tex
INPUT .\Content\1.Introduccion\Introduccion.tex
INPUT Content\1.Introduccion\Introduccion.tex
INPUT .\Content\2.PlanteamientoDelProblema\PlanteamientoDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\PlanteamientoDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\PlanteamientoDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\PlanteamientoDelProblema.tex
INPUT Content\2.PlanteamientoDelProblema\PlanteamientoDelProblema.tex
INPUT .\Content\Images\Gráfica Árbol de problemas emprendimiento (1).png
INPUT .\Content\Images\Gráfica Árbol de problemas emprendimiento (1).png
INPUT .\Content\Images\Gráfica Árbol de problemas emprendimiento (1).png
INPUT .\Content\Images\Gráfica Árbol de problemas emprendimiento (1).png
INPUT .\Content\Images\Gráfica Árbol de problemas emprendimiento (1).png
INPUT .\Content\Images\Gráfica Árbol de problemas emprendimiento (1).png
INPUT .\Content\Images\Gráfica Árbol de problemas emprendimiento (1).png
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx8.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx6.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT .\Content\2.PlanteamientoDelProblema\DescripcionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\DescripcionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\DescripcionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\DescripcionDelProblema.tex
INPUT Content\2.PlanteamientoDelProblema\DescripcionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\FormulacionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\FormulacionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\FormulacionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\FormulacionDelProblema.tex
INPUT Content\2.PlanteamientoDelProblema\FormulacionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\JustificacionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\JustificacionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\JustificacionDelProblema.tex
INPUT .\Content\2.PlanteamientoDelProblema\JustificacionDelProblema.tex
INPUT Content\2.PlanteamientoDelProblema\JustificacionDelProblema.tex
INPUT .\Content\Images\graficaTurismoBogota.jpeg
INPUT .\Content\Images\graficaTurismoBogota.jpeg
INPUT .\Content\Images\graficaTurismoBogota.jpeg
INPUT .\Content\Images\graficaTurismoBogota.jpeg
INPUT .\Content\Images\graficaTurismoBogota.jpeg
INPUT .\Content\Images\graficaTurismoBogota.jpeg
INPUT .\Content\Images\graficaTurismoBogota.jpeg
INPUT .\Content\3.Objetivos\Objetivos.tex
INPUT .\Content\3.Objetivos\Objetivos.tex
INPUT .\Content\3.Objetivos\Objetivos.tex
INPUT .\Content\3.Objetivos\Objetivos.tex
INPUT Content\3.Objetivos\Objetivos.tex
INPUT .\Content\4.MarcoTeorico\MarcoTeorico.tex
INPUT .\Content\4.MarcoTeorico\MarcoTeorico.tex
INPUT .\Content\4.MarcoTeorico\MarcoTeorico.tex
INPUT .\Content\4.MarcoTeorico\MarcoTeorico.tex
INPUT Content\4.MarcoTeorico\MarcoTeorico.tex
INPUT .\Content\4.MarcoTeorico\AnalisisDeLaCompetencia.tex
INPUT .\Content\4.MarcoTeorico\AnalisisDeLaCompetencia.tex
INPUT Content\4.MarcoTeorico\AnalisisDeLaCompetencia.tex
INPUT .\Content\4.MarcoTeorico\Antecedentes.tex
INPUT .\Content\4.MarcoTeorico\Antecedentes.tex
INPUT Content\4.MarcoTeorico\Antecedentes.tex
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr6.tfm
INPUT .\Content\4.MarcoTeorico\ConceptosDeModeloDeNegocio.tex
INPUT .\Content\4.MarcoTeorico\ConceptosDeModeloDeNegocio.tex
INPUT Content\4.MarcoTeorico\ConceptosDeModeloDeNegocio.tex
INPUT .\Content\Images\modelo canva plantilla.jpeg
INPUT .\Content\Images\modelo canva plantilla.jpeg
INPUT .\Content\Images\modelo canva plantilla.jpeg
INPUT .\Content\Images\modelo canva plantilla.jpeg
INPUT .\Content\Images\modelo canva plantilla.jpeg
INPUT .\Content\Images\modelo canva plantilla.jpeg
INPUT .\Content\Images\modelo canva plantilla.jpeg
INPUT .\Content\4.MarcoTeorico\DefinicionesPrevias.tex
INPUT .\Content\4.MarcoTeorico\DefinicionesPrevias.tex
INPUT Content\4.MarcoTeorico\DefinicionesPrevias.tex
INPUT .\Content\5.AlcancesLimitaciones\AlcancesLimitaciones.tex
INPUT .\Content\5.AlcancesLimitaciones\AlcancesLimitaciones.tex
INPUT .\Content\5.AlcancesLimitaciones\AlcancesLimitaciones.tex
INPUT .\Content\5.AlcancesLimitaciones\AlcancesLimitaciones.tex
INPUT Content\5.AlcancesLimitaciones\AlcancesLimitaciones.tex
INPUT .\Content\6.ModeloDeNegocio\ModeloDeNegocio.tex
INPUT .\Content\6.ModeloDeNegocio\ModeloDeNegocio.tex
INPUT .\Content\6.ModeloDeNegocio\ModeloDeNegocio.tex
INPUT .\Content\6.ModeloDeNegocio\ModeloDeNegocio.tex
INPUT Content\6.ModeloDeNegocio\ModeloDeNegocio.tex
INPUT .\Content\Images\Canva Emprendimiento.png
INPUT .\Content\Images\Canva Emprendimiento.png
INPUT .\Content\Images\Canva Emprendimiento.png
INPUT .\Content\Images\Canva Emprendimiento.png
INPUT .\Content\Images\Canva Emprendimiento.png
INPUT .\Content\Images\Canva Emprendimiento.png
INPUT .\Content\Images\Canva Emprendimiento.png
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\Content\7.Metodologia\Metodologia.tex
INPUT .\Content\7.Metodologia\Metodologia.tex
INPUT .\Content\7.Metodologia\Metodologia.tex
INPUT .\Content\7.Metodologia\Metodologia.tex
INPUT Content\7.Metodologia\Metodologia.tex
INPUT .\Content\7.Metodologia\Descripcion.tex
INPUT .\Content\7.Metodologia\Descripcion.tex
INPUT .\Content\7.Metodologia\Descripcion.tex
INPUT .\Content\7.Metodologia\Descripcion.tex
INPUT Content\7.Metodologia\Descripcion.tex
INPUT .\Content\Images\cronogramaEmpre.PNG
INPUT .\Content\Images\cronogramaEmpre.PNG
INPUT .\Content\Images\cronogramaEmpre.PNG
INPUT .\Content\Images\cronogramaEmpre.PNG
INPUT .\Content\Images\cronogramaEmpre.PNG
INPUT .\Content\Images\cronogramaEmpre.PNG
INPUT .\Content\Images\cronogramaEmpre.PNG
INPUT .\Content\7.Metodologia\EstructuraIdeologica.tex
INPUT .\Content\7.Metodologia\EstructuraIdeologica.tex
INPUT .\Content\7.Metodologia\EstructuraIdeologica.tex
INPUT .\Content\7.Metodologia\EstructuraIdeologica.tex
INPUT Content\7.Metodologia\EstructuraIdeologica.tex
INPUT .\Content\7.Metodologia\Entorno.tex
INPUT .\Content\7.Metodologia\Entorno.tex
INPUT .\Content\7.Metodologia\Entorno.tex
INPUT .\Content\7.Metodologia\Entorno.tex
INPUT Content\7.Metodologia\Entorno.tex
INPUT .\Content\7.Metodologia\EstructuraMecanica.tex
INPUT .\Content\7.Metodologia\EstructuraMecanica.tex
INPUT .\Content\7.Metodologia\EstructuraMecanica.tex
INPUT .\Content\7.Metodologia\EstructuraMecanica.tex
INPUT Content\7.Metodologia\EstructuraMecanica.tex
INPUT .\Content\7.Metodologia\EstructuraFinanciera.tex
INPUT .\Content\7.Metodologia\EstructuraFinanciera.tex
INPUT .\Content\7.Metodologia\EstructuraFinanciera.tex
INPUT .\Content\7.Metodologia\EstructuraFinanciera.tex
INPUT Content\7.Metodologia\EstructuraFinanciera.tex
INPUT .\Content\7.Metodologia\RecursosHumanos.tex
INPUT .\Content\7.Metodologia\RecursosHumanos.tex
INPUT .\Content\7.Metodologia\RecursosHumanos.tex
INPUT .\Content\7.Metodologia\RecursosHumanos.tex
INPUT Content\7.Metodologia\RecursosHumanos.tex
INPUT .\Content\8.InformacionDeLaEmpresa\InformacionDeLaEmpresa.tex
INPUT .\Content\8.InformacionDeLaEmpresa\InformacionDeLaEmpresa.tex
INPUT .\Content\8.InformacionDeLaEmpresa\InformacionDeLaEmpresa.tex
INPUT .\Content\8.InformacionDeLaEmpresa\InformacionDeLaEmpresa.tex
INPUT Content\8.InformacionDeLaEmpresa\InformacionDeLaEmpresa.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Mision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Mision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Mision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Mision.tex
INPUT Content\8.InformacionDeLaEmpresa\Mision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Vision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Vision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Vision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Vision.tex
INPUT Content\8.InformacionDeLaEmpresa\Vision.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Valores.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Valores.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Valores.tex
INPUT .\Content\8.InformacionDeLaEmpresa\Valores.tex
INPUT Content\8.InformacionDeLaEmpresa\Valores.tex
INPUT .\Content\8.InformacionDeLaEmpresa\ModeloOrganizacional.tex
INPUT .\Content\8.InformacionDeLaEmpresa\ModeloOrganizacional.tex
INPUT .\Content\8.InformacionDeLaEmpresa\ModeloOrganizacional.tex
INPUT .\Content\8.InformacionDeLaEmpresa\ModeloOrganizacional.tex
INPUT Content\8.InformacionDeLaEmpresa\ModeloOrganizacional.tex
INPUT .\Content\Images\modelo_organizacional.png
INPUT .\Content\Images\modelo_organizacional.png
INPUT .\Content\Images\modelo_organizacional.png
INPUT .\Content\Images\modelo_organizacional.png
INPUT .\Content\Images\modelo_organizacional.png
INPUT .\Content\Images\modelo_organizacional.png
INPUT .\Content\Images\modelo_organizacional.png
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri8.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmbx5.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmib5.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy10.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmbsy5.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri7.tfm
INPUT .\Content\9.PlanDeNegocio\PlanDeNegocio.tex
INPUT .\Content\9.PlanDeNegocio\PlanDeNegocio.tex
INPUT .\Content\9.PlanDeNegocio\PlanDeNegocio.tex
INPUT .\Content\9.PlanDeNegocio\PlanDeNegocio.tex
INPUT Content\9.PlanDeNegocio\PlanDeNegocio.tex
INPUT .\Content\9.PlanDeNegocio\EstudioDeMercado.tex
INPUT .\Content\9.PlanDeNegocio\EstudioDeMercado.tex
INPUT .\Content\9.PlanDeNegocio\EstudioDeMercado.tex
INPUT .\Content\9.PlanDeNegocio\EstudioDeMercado.tex
INPUT Content\9.PlanDeNegocio\EstudioDeMercado.tex
INPUT .\Content\Images\Metodología Inbound-1.jpeg
INPUT .\Content\Images\Metodología Inbound-1.jpeg
INPUT .\Content\Images\Metodología Inbound-1.jpeg
INPUT .\Content\Images\Metodología Inbound-1.jpeg
INPUT .\Content\Images\Metodología Inbound-1.jpeg
INPUT .\Content\Images\Metodología Inbound-1.jpeg
INPUT .\Content\Images\Metodología Inbound-1.jpeg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT .\Content\9.PlanDeNegocio\Stakeholders.tex
INPUT .\Content\9.PlanDeNegocio\Stakeholders.tex
INPUT .\Content\9.PlanDeNegocio\Stakeholders.tex
INPUT .\Content\9.PlanDeNegocio\Stakeholders.tex
INPUT Content\9.PlanDeNegocio\Stakeholders.tex
INPUT .\Content\9.PlanDeNegocio\EstudioTecnico.tex
INPUT .\Content\9.PlanDeNegocio\EstudioTecnico.tex
INPUT .\Content\9.PlanDeNegocio\EstudioTecnico.tex
INPUT .\Content\9.PlanDeNegocio\EstudioTecnico.tex
INPUT Content\9.PlanDeNegocio\EstudioTecnico.tex
INPUT .\Content\Images\cicloMetodologiaLean.jpeg
INPUT .\Content\Images\cicloMetodologiaLean.jpeg
INPUT .\Content\Images\cicloMetodologiaLean.jpeg
INPUT .\Content\Images\cicloMetodologiaLean.jpeg
INPUT .\Content\Images\cicloMetodologiaLean.jpeg
INPUT .\Content\Images\cicloMetodologiaLean.jpeg
INPUT .\Content\Images\cicloMetodologiaLean.jpeg
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\Content\9.PlanDeNegocio\PrototipoMinimoViable.tex
INPUT .\Content\9.PlanDeNegocio\PrototipoMinimoViable.tex
INPUT .\Content\9.PlanDeNegocio\PrototipoMinimoViable.tex
INPUT .\Content\9.PlanDeNegocio\PrototipoMinimoViable.tex
INPUT Content\9.PlanDeNegocio\PrototipoMinimoViable.tex
INPUT .\Content\Images\spring-boot-logo.png
INPUT .\Content\Images\spring-boot-logo.png
INPUT .\Content\Images\spring-boot-logo.png
INPUT .\Content\Images\spring-boot-logo.png
INPUT .\Content\Images\spring-boot-logo.png
INPUT .\Content\Images\spring-boot-logo.png
INPUT .\Content\Images\spring-boot-logo.png
INPUT .\Content\Images\angular-logo.png
INPUT .\Content\Images\angular-logo.png
INPUT .\Content\Images\angular-logo.png
INPUT .\Content\Images\angular-logo.png
INPUT .\Content\Images\angular-logo.png
INPUT .\Content\Images\angular-logo.png
INPUT .\Content\Images\angular-logo.png
INPUT .\Content\Images\postgresql-logo.png
INPUT .\Content\Images\postgresql-logo.png
INPUT .\Content\Images\postgresql-logo.png
INPUT .\Content\Images\postgresql-logo.png
INPUT .\Content\Images\postgresql-logo.png
INPUT .\Content\Images\postgresql-logo.png
INPUT .\Content\Images\postgresql-logo.png
INPUT .\Content\Images\microservices-logical.png
INPUT .\Content\Images\microservices-logical.png
INPUT .\Content\Images\microservices-logical.png
INPUT .\Content\Images\microservices-logical.png
INPUT .\Content\Images\microservices-logical.png
INPUT .\Content\Images\microservices-logical.png
INPUT .\Content\Images\microservices-logical.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\Images\Escudo_UD.png
INPUT .\Content\9.PlanDeNegocio\EstudioLegal.tex
INPUT .\Content\9.PlanDeNegocio\EstudioLegal.tex
INPUT .\Content\9.PlanDeNegocio\EstudioLegal.tex
INPUT .\Content\9.PlanDeNegocio\EstudioLegal.tex
INPUT Content\9.PlanDeNegocio\EstudioLegal.tex
INPUT .\Content\9.PlanDeNegocio\EstudioAmbiental.tex
INPUT .\Content\9.PlanDeNegocio\EstudioAmbiental.tex
INPUT .\Content\9.PlanDeNegocio\EstudioAmbiental.tex
INPUT .\Content\9.PlanDeNegocio\EstudioAmbiental.tex
INPUT Content\9.PlanDeNegocio\EstudioAmbiental.tex
INPUT main.aux
INPUT .\cover.aux
INPUT .\cover.aux
INPUT cover.aux
INPUT .\Content\index.aux
INPUT .\Content\index.aux
INPUT Content\index.aux
INPUT .\main.out
INPUT .\main.out
OUTPUT main.run.xml
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr6.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri7.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri7.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri8.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Users\daredevil769\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
