[1] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[462] biber-MSWIN64:340> INFO - === 
[634] Biber.pm:420> INFO - Reading 'main.bcf'
[926] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[976] Biber.pm:4463> INFO - Processing section 0
[1026] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1169] bibtex.pm:1713> INFO - LaTeX decoding ...
[1304] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1494] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1495] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1495] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1526] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1526] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1526] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1538] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1549] bbl.pm:779> INFO - Output to main.bbl
[1551] Biber.pm:131> WARN - Duplicate entry key: 'NomDig' in file 'bibliography.bib', skipping ...
[1551] Biber.pm:131> WARN - Duplicate entry key: 'gamificationRef' in file 'bibliography.bib', skipping ...
[1551] Biber.pm:131> WARN - Duplicate entry key: 'guevara' in file 'bibliography.bib', skipping ...
[1552] Biber.pm:131> WARN - Duplicate entry key: 'werbach' in file 'bibliography.bib', skipping ...
[1552] Biber.pm:131> WARN - Duplicate entry key: 'webEngineer' in file 'bibliography.bib', skipping ...
[1552] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\DAREDE~1\AppData\Local\Temp\biber_tmp_LDMp\f4d088b3f9f145b5c3058da33afd57d4_42132.utf8, line 229, warning: 10 characters of junk seen at toplevel
[1552] Biber.pm:131> WARN - I didn't find a database entry for 'Opreana2015' (section 0)
[1553] Biber.pm:131> WARN - I didn't find a database entry for 'Blank2013' (section 0)
[1553] Biber.pm:131> WARN - I didn't find a database entry for 'GioSyst3m' (section 0)
[1553] Biber.pm:131> WARN - I didn't find a database entry for 'FirebaseCloud' (section 0)
[1553] Biber.pm:131> WARN - I didn't find a database entry for 'FirebaseSAAS' (section 0)
[1553] Biber.pm:133> INFO - WARNINGS: 11
