[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[129] biber:340> INFO - === Wed Apr 30, 2025, 11:31:00
[147] Biber.pm:419> INFO - Reading 'main.bcf'
[223] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[240] Biber.pm:4419> INFO - Processing section 0
[250] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[253] bibtex.pm:1713> INFO - LaTeX decoding ...
[306] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[370] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[370] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[370] Biber.pm:4239> INFO - Sorting list 'nyt/apasortcite//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[388] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[388] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[388] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[394] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[400] bbl.pm:763> INFO - Output to main.bbl
[400] Biber.pm:131> WARN - Duplicate entry key: 'NomDig' in file 'bibliography.bib', skipping ...
[400] Biber.pm:131> WARN - Duplicate entry key: 'gamificationRef' in file 'bibliography.bib', skipping ...
[400] Biber.pm:131> WARN - Duplicate entry key: 'guevara' in file 'bibliography.bib', skipping ...
[400] Biber.pm:131> WARN - Duplicate entry key: 'werbach' in file 'bibliography.bib', skipping ...
[400] Biber.pm:131> WARN - Duplicate entry key: 'webEngineer' in file 'bibliography.bib', skipping ...
[400] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ekF7/f4d088b3f9f145b5c3058da33afd57d4_87561.utf8, line 229, warning: 10 characters of junk seen at toplevel
[400] Biber.pm:131> WARN - I didn't find a database entry for 'Opreana2015' (section 0)
[400] Biber.pm:131> WARN - I didn't find a database entry for 'Blank2013' (section 0)
[400] Biber.pm:131> WARN - I didn't find a database entry for 'GioSyst3m' (section 0)
[400] Biber.pm:131> WARN - I didn't find a database entry for 'FirebaseCloud' (section 0)
[400] Biber.pm:131> WARN - I didn't find a database entry for 'FirebaseSAAS' (section 0)
[400] Biber.pm:133> INFO - WARNINGS: 11
