\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Árbol de problemas}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{37}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{41}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{50}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{52}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{53}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{53}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{55}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Hexagonal.}}{56}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura Hexagonal.}}{56}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Diagramas de caso de uso.}}{60}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Vista principal parte I}}{61}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal parte II}}{61}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vista principal parte III}}{62}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Tu Perfil}}{62}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista de proveedor Parte I}}{63}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista de proveedor Parte II}}{63}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista de proveedor Parte III}}{64}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ruta de viaje Parte I}}{64}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Ruta de viaje Parte II}}{65}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de búsqueda}}{65}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vista de sitio}}{66}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Perfil de usuario}}{66}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Representación gráfica Matriz PEYEA.}}{89}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Aspectos Matriz DOFA.}}{90}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Barra de navegación.}}{101}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Barra de búsqueda.}}{102}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Botones de búsqueda.}}{102}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Botones de carrusel.}}{103}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces Carta de Parquesoft}}{103}{figure.34}%
