\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{6}{section*.5}%
\contentsline {section}{Introducción}{6}{section*.6}%
\contentsline {section}{Planteamiento del problema}{7}{section*.7}%
\contentsline {subsection}{Descripción del Problema}{8}{section*.9}%
\contentsline {subsection}{Formulación del Problema}{9}{section*.10}%
\contentsline {subsection}{Justificacion del problema}{9}{section*.11}%
\contentsline {section}{Marco Teórico}{10}{section*.13}%
\contentsline {subsection}{Nómada digital}{10}{section*.14}%
\contentsline {subsection}{Metodología ágil}{10}{section*.15}%
\contentsline {subsection}{Metodologia Scrum }{11}{section*.16}%
\contentsline {subsection}{Página web }{11}{section*.17}%
\contentsline {section}{Alcances y limitaciones}{11}{section*.18}%
\contentsline {subsection}{Alcances}{11}{section*.19}%
\contentsline {subsection}{Limitaciones }{12}{section*.20}%
\contentsline {section}{Modelo de Negocio}{13}{section*.21}%
\contentsline {subsection}{Segmento de clientes (SC)}{14}{section*.23}%
\contentsline {subsection}{Propuesta de valor (PV)}{14}{section*.24}%
\contentsline {subsection}{Canales de distribución (CD)}{14}{section*.25}%
\contentsline {subsection}{Relaciones con clientes (RCI)}{14}{section*.26}%
\contentsline {subsection}{Fuentes de ingresos (FI)}{14}{section*.27}%
\contentsline {subsection}{Recursos clave (RC)}{15}{section*.28}%
\contentsline {subsection}{Actividades clave (AC)}{15}{section*.29}%
\contentsline {subsection}{Asociaciones o socios clave(AsC)}{15}{section*.30}%
\contentsline {subsection}{Estructura de costos (EC)}{15}{section*.31}%
\contentsline {section}{Esquema de ventas}{15}{section*.32}%
\contentsline {subsection}{Elementos clave de un esquema de ventas:}{16}{section*.33}%
\contentsline {subsection}{Esquema de ventas aplicado}{16}{section*.34}%
\contentsline {section}{Metodología}{17}{section*.35}%
\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{18}{section*.36}%
\contentsline {subsubsection}{Fase 2: Análisis de la situación}{18}{section*.38}%
\contentsline {subsubsection}{Fase 3: Definición de la empresa}{19}{section*.40}%
\contentsline {subsubsection}{Fase 4: Estructuración}{19}{section*.42}%
\contentsline {subsection}{Cronograma}{20}{section*.44}%
