\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{6}{section*.5}%
\contentsline {section}{Introducción}{6}{section*.6}%
\contentsline {section}{Planteamiento del problema}{7}{section*.7}%
\contentsline {subsection}{Descripción del Problema}{8}{section*.9}%
\contentsline {subsection}{Formulación del Problema}{9}{section*.10}%
\contentsline {subsection}{Justificacion del problema}{9}{section*.11}%
\contentsline {section}{Objetivos}{10}{section*.13}%
\contentsline {subsection}{Objetivo General}{10}{section*.14}%
\contentsline {subsection}{Objetivos Específicos}{10}{section*.15}%
\contentsline {section}{Marco Teórico}{11}{section*.16}%
\contentsline {subsection}{Nómada digital}{11}{section*.17}%
\contentsline {subsection}{Metodología ágil}{12}{section*.18}%
\contentsline {subsection}{Metodologia Scrum }{12}{section*.19}%
\contentsline {subsection}{Página web }{12}{section*.20}%
\contentsline {subsection}{Analisis de competencia}{13}{section*.21}%
\contentsline {section}{Antecedentes}{14}{section*.25}%
\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{14}{section*.26}%
\contentsline {subsection}{Antecedentes Internacionales: }{14}{section*.27}%
\contentsline {section}{Alcances y limitaciones}{15}{section*.28}%
\contentsline {subsection}{Alcances}{15}{section*.29}%
\contentsline {subsection}{Limitaciones }{15}{section*.30}%
\contentsline {section}{Modelo de Negocio}{16}{section*.31}%
\contentsline {subsection}{Segmento de clientes (SC)}{17}{section*.33}%
\contentsline {subsection}{Propuesta de valor (PV)}{17}{section*.34}%
\contentsline {subsection}{Canales de distribución (CD)}{18}{section*.35}%
\contentsline {subsection}{Relaciones con clientes (RCI)}{18}{section*.36}%
\contentsline {subsection}{Fuentes de ingresos (FI)}{18}{section*.37}%
\contentsline {subsection}{Recursos clave (RC)}{18}{section*.38}%
\contentsline {subsection}{Actividades clave (AC)}{18}{section*.39}%
\contentsline {subsection}{Asociaciones o socios clave(AsC)}{19}{section*.40}%
\contentsline {subsection}{Estructura de costos (EC)}{19}{section*.41}%
\contentsline {section}{Esquema de ventas}{19}{section*.42}%
\contentsline {subsection}{Elementos clave de un esquema de ventas:}{19}{section*.43}%
\contentsline {subsection}{Esquema de ventas aplicado}{20}{section*.44}%
\contentsline {section}{Metodología}{21}{section*.45}%
\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{21}{section*.46}%
\contentsline {subsubsection}{Fase 2: Análisis de la situación}{22}{section*.48}%
\contentsline {subsubsection}{Fase 3: Definición de la empresa}{22}{section*.50}%
\contentsline {subsubsection}{Fase 4: Estructuración}{23}{section*.52}%
\contentsline {subsection}{Cronograma}{24}{section*.54}%
