\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{24}{table.caption.51}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{24}{table.caption.53}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{25}{table.caption.55}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{26}{table.caption.57}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{38}{table.caption.78}%
\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{38}{table.caption.80}%
\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{42}{table.caption.86}%
\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{45}{table.caption.90}%
\contentsline {table}{\numberline {9}{\ignorespaces Requerimiento funcional RF-001.}}{50}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requerimiento funcional RF-002.}}{51}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Requerimiento funcional RF-003.}}{51}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Requerimiento funcional RF-004.}}{51}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Requerimiento funcional RF-005.}}{52}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Requerimiento no funcional RNF-001.}}{53}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Requerimiento no funcional RNF-002.}}{54}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Requerimiento no funcional RNF-003.}}{55}{table.16}%
