% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{EstudioTurismoenterritoriosruralesdeBogotá}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9f8af08b5392fe7f162bb7de14af4e1}{%
           family={Maria\bibnamedelimb Paula\bibnamedelimb Tovar\bibnamedelima Cuervo},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luz\bibnamedelimb Stella\bibnamedelimb Beltrán\bibnamedelima Lammoglia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto distrital de turismo}%
      }
      \strng{namehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{fullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{bibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorbibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authornamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorfullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESTUDIO TURISMO EN TERRITORIOS RURALES DE BOGOTÁ}
      \field{year}{2023}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{EstudioTurismoenterritoriosruralesdeBogotá}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9f8af08b5392fe7f162bb7de14af4e1}{%
           family={Maria\bibnamedelimb Paula\bibnamedelimb Tovar\bibnamedelima Cuervo},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luz\bibnamedelimb Stella\bibnamedelimb Beltrán\bibnamedelima Lammoglia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto distrital de turismo}%
      }
      \strng{namehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{fullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{bibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorbibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authornamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorfullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESTUDIO TURISMO EN TERRITORIOS RURALES DE BOGOTÁ}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

