\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Content/index.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@page{1}{7}
\abx@aux@page{2}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hotelesReseñasNeg}
\abx@aux@segm{0}{0}{hotelesReseñasNeg}
\abx@aux@page{3}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{NomDig}
\abx@aux@segm{0}{0}{NomDig}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{MetAgil}
\abx@aux@segm{0}{0}{MetAgil}
\abx@aux@page{6}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@page{7}{18}
\abx@aux@page{8}{18}
\abx@aux@page{9}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{10}{25}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{InboundMarketing}
\abx@aux@segm{0}{0}{InboundMarketing}
\abx@aux@fnpage{11}{37}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{MetodologiaLean}
\abx@aux@segm{0}{0}{MetodologiaLean}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GioSyst3m}
\abx@aux@segm{0}{0}{GioSyst3m}
\abx@aux@page{12}{45}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DOFA}
\abx@aux@segm{0}{0}{DOFA}
\abx@aux@page{13}{81}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Dofa}
\abx@aux@segm{0}{0}{Dofa}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{administracion-estrategica}
\abx@aux@segm{0}{0}{administracion-estrategica}
\abx@aux@fnpage{14}{85}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{factores-exito}
\abx@aux@segm{0}{0}{factores-exito}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{98}
