[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[390] biber-MSWIN64:340> INFO - === 
[537] Biber.pm:420> INFO - Reading 'main.bcf'
[1040] Biber.pm:994> INFO - Found 15 citekeys in bib section 0
[1087] Biber.pm:4463> INFO - Processing section 0
[1115] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1300] bibtex.pm:1713> INFO - LaTeX decoding ...
[1508] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1807] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1807] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1809] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1903] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1903] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1903] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[1961] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2001] bbl.pm:779> INFO - Output to main.bbl
[2002] Biber.pm:131> WARN - Duplicate entry key: 'NomDig' in file 'bibliography.bib', skipping ...
[2002] Biber.pm:131> WARN - Duplicate entry key: 'gamificationRef' in file 'bibliography.bib', skipping ...
[2002] Biber.pm:131> WARN - Duplicate entry key: 'guevara' in file 'bibliography.bib', skipping ...
[2002] Biber.pm:131> WARN - Duplicate entry key: 'werbach' in file 'bibliography.bib', skipping ...
[2002] Biber.pm:131> WARN - Duplicate entry key: 'webEngineer' in file 'bibliography.bib', skipping ...
[2003] Biber.pm:131> WARN - Possible typo (case mismatch) between citation and datasource keys: 'Dofa' and 'DOFA' in file 'bibliography.bib'
[2003] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\DAREDE~1\AppData\Local\Temp\biber_tmp_62YQ\f4d088b3f9f145b5c3058da33afd57d4_12152.utf8, line 259, warning: 10 characters of junk seen at toplevel
[2003] Biber.pm:131> WARN - I didn't find a database entry for 'GioSyst3m' (section 0)
[2003] Biber.pm:131> WARN - I didn't find a database entry for 'FirebaseCloud' (section 0)
[2004] Biber.pm:131> WARN - I didn't find a database entry for 'FirebaseSAAS' (section 0)
[2004] Biber.pm:131> WARN - I didn't find a database entry for 'Dofa' (section 0)
[2004] Biber.pm:133> INFO - WARNINGS: 11
