\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{27}{table.caption.51}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{27}{table.caption.53}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{28}{table.caption.55}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{29}{table.caption.57}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{41}{table.caption.78}%
\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{41}{table.caption.80}%
\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{45}{table.caption.86}%
\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{48}{table.caption.90}%
\contentsline {table}{\numberline {9}{\ignorespaces Requerimiento funcional RF-001.}}{53}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requerimiento funcional RF-002.}}{54}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Requerimiento funcional RF-003.}}{54}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Requerimiento funcional RF-004.}}{54}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Requerimiento funcional RF-005.}}{55}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Requerimiento no funcional RNF-001.}}{56}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Requerimiento no funcional RNF-002.}}{57}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Requerimiento no funcional RNF-003.}}{58}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Matriz PEYEA.}}{70}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Matriz DOFA.}}{75}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces Analisis DOFA.}}{76}{table.19}%
