% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/apasortcite//global/global}
    \entry{modeloNegocio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99d6bb113cfcf20d41ac3eba7e9cecef}{%
           family={Alexander\bibnamedelima Osterwalder},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Yves\bibnamedelima Pigneur},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{fullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{bibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorbibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authornamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorfullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers}
      \field{year}{2010}
    \endentry
    \entry{volumen_nomadas_digitales}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Colombia Gets Ready to Welcome Thousands of US Digital Nomads}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.colombianpassport.com/newsroom/colombia-gets-ready-to-welcome-thousands-of-us-digital-nomads
      \endverb
      \verb{url}
      \verb https://www.colombianpassport.com/newsroom/colombia-gets-ready-to-welcome-thousands-of-us-digital-nomads
      \endverb
    \endentry
    \entry{hotelesReseñasNeg}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=804b2a49c990b937d37bd6b9c6b2a9d2}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Mariel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{fullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{bibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorbibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authornamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorfullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{el confidencial digital}
      \field{title}{Hoteles y restaurantes implantan una tecnología para ocultar reseñas negativas}
      \field{year}{2024}
    \endentry
    \entry{web}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84873f5a95c25fd4b6018acef0ed28af}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{fullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{bibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorbibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authornamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorfullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Development with HTML, CSS, JavaScript, and jQuery}
      \field{year}{2014}
    \endentry
    \entry{entorno_nomadas_digitales}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Find your perfect city.}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://nomalgo.com/cities/bogota
      \endverb
      \verb{url}
      \verb https://nomalgo.com/cities/bogota
      \endverb
    \endentry
    \entry{factores-exito}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2aa24bd352c3862a0ba206d8781f65b3}{%
           family={Gil\bibnamedelima Osorio},
           familyi={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Ivonne\bibnamedelima María},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1526ec4f306c50b432d217a31ba8fc4a}{%
           family={Ibarra\bibnamedelima Lopesierra},
           familyi={I\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Sait},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{fullhash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{bibnamehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{authorbibnamehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{authornamehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{authorfullhash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dimensión Empresarial}
      \field{number}{2}
      \field{title}{Incidencia del liderazgo en los factores críticos del éxito como estrategia competitiva empresarial}
      \field{volume}{12}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1692-85632014000200010&lng=en&tlng=es.
      \endverb
      \verb{url}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1692-85632014000200010&lng=en&tlng=es.
      \endverb
    \endentry
    \entry{MetodologiaLean}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=46b7514c61898eb6c3e5854eccbf6520}{%
           family={LLAMAS\bibnamedelima FERNANDEZ},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Francisco\bibnamedelima Javier},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e499c1fec91e5d8d47d6e9fe59946a7f}{%
           family={FERNANDEZ\bibnamedelima RODRIGUEZ},
           familyi={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{fullhash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{bibnamehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{authorbibnamehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{authornamehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{authorfullhash}{10395cefd2cedb26a377b47eb23e4abd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista EAN}
      \field{number}{84}
      \field{title}{La metodología Lean Startup: desarrollo y aplicación para el emprendimiento}
      \field{year}{2018}
    \endentry
    \entry{EstudioTurismoenterritoriosruralesdeBogotá}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9f8af08b5392fe7f162bb7de14af4e1}{%
           family={Maria\bibnamedelimb Paula\bibnamedelimb Tovar\bibnamedelima Cuervo},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luz\bibnamedelimb Stella\bibnamedelimb Beltrán\bibnamedelima Lammoglia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto distrital de turismo}%
      }
      \strng{namehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{fullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{bibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorbibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authornamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorfullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESTUDIO TURISMO EN TERRITORIOS RURALES DE BOGOTÁ}
      \field{year}{2023}
    \endentry
    \entry{crecimiento_nomadas_digitales}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7c89688ec252f69052d1b3819a2b7bb}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{fullhash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{bibnamehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{authorbibnamehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{authornamehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{authorfullhash}{c7c89688ec252f69052d1b3819a2b7bb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Rio Times}
      \field{month}{4}
      \field{title}{The Rise of Medellín, Bogotá, and Santa Marta as Colombia’s Digital Nomad Hubs}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.riotimesonline.com/the-rise-of-medellin-bogota-and-santa-marta-as-colombias-digital-nomad-hubs/
      \endverb
      \verb{url}
      \verb https://www.riotimesonline.com/the-rise-of-medellin-bogota-and-santa-marta-as-colombias-digital-nomad-hubs/
      \endverb
    \endentry
    \entry{InboundMarketing}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4212ef90d8ea57f4bb1fb5ef8f5c5cec}{%
           family={Maynés},
           familyi={M\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{fullhash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{bibnamehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{authorbibnamehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{authornamehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{authorfullhash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Smartcommerce21.com}
      \field{month}{11}
      \field{title}{​Inbound marketing, ¿por dónde empezar y qué necesitas saber?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.smartcommerce21.com/blog/empezar-inbound-marketing
      \endverb
      \verb{url}
      \verb https://www.smartcommerce21.com/blog/empezar-inbound-marketing
      \endverb
    \endentry
    \entry{DOFA}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=890b03c55abd08e83a3f64ab0fd3e2aa}{%
           family={Ponce\bibnamedelima Talancón},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{fullhash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{bibnamehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{authorbibnamehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{authornamehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{authorfullhash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enseñanza e Investigación en Psicología}
      \field{number}{1}
      \field{title}{La matriz FODA: Alternativa de diagnóstico y determinación de estrategias de intervención en diversas organizaciones}
      \field{volume}{12}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.redalyc.org/articulo.oa?id=29212108
      \endverb
      \verb{url}
      \verb https://www.redalyc.org/articulo.oa?id=29212108
      \endverb
    \endentry
    \entry{Scrum}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{fullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{bibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorbibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authornamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorfullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Project Management with Scrum}
      \field{year}{2004}
    \endentry
    \entry{MetAgil}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88a3ab43b1b557e700260431bdb89283}{%
           family={Sondra\bibnamedelima Ashmore},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Kristin\bibnamedelima Runyan},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{fullhash}{88a3ab43b1b557e700260431bdb89283}
      \strng{bibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorbibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authornamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorfullhash}{88a3ab43b1b557e700260431bdb89283}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Agile Methods}
      \field{year}{2014}
    \endentry
    \entry{administracion-estrategica}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=65e75f0749564b5c00531d26543a6ac9}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Arthur\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4074fa8908715beece829c9b6f9083aa}{%
           family={Strickland},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa3de59e0dc0880cf8c1b5d5b821d672}{%
           family={Gamble},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8bb5d0c7c05091f46312b6f6f8b0b882}{%
           family={Chacón},
           familyi={C\bibinitperiod},
           given={Jesús\bibnamedelima Mares},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{2316b0b44365774ffe1cab7b8fdb0da7}
      \strng{fullhash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{bibnamehash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{authorbibnamehash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{authornamehash}{2316b0b44365774ffe1cab7b8fdb0da7}
      \strng{authorfullhash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{editorbibnamehash}{8bb5d0c7c05091f46312b6f6f8b0b882}
      \strng{editornamehash}{8bb5d0c7c05091f46312b6f6f8b0b882}
      \strng{editorfullhash}{8bb5d0c7c05091f46312b6f6f8b0b882}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Administración Estratégica: Formulación, Implementación y Control de la Estrategia}
      \field{year}{2012}
    \endentry
    \entry{NomDig}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf9a40391cba82529a8ff033c6fcfb25}{%
           family={Tsugio\bibnamedelima Makimoto},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={David\bibnamedelima Manners},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{fullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{bibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorbibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authornamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorfullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Digital Nomad}
      \field{year}{1997}
    \endentry
  \enddatalist
  \datalist[entry]{nyt/global//global/global}
    \entry{modeloNegocio}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=99d6bb113cfcf20d41ac3eba7e9cecef}{%
           family={Alexander\bibnamedelima Osterwalder},
           familyi={A\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Yves\bibnamedelima Pigneur},
           giveni={Y\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{fullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{bibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorbibnamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authornamehash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \strng{authorfullhash}{99d6bb113cfcf20d41ac3eba7e9cecef}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Business Model Generation: A Handbook for Visionaries, Game Changers, and Challengers}
      \field{year}{2010}
    \endentry
    \entry{volumen_nomadas_digitales}{misc}{}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Colombia Gets Ready to Welcome Thousands of US Digital Nomads}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.colombianpassport.com/newsroom/colombia-gets-ready-to-welcome-thousands-of-us-digital-nomads
      \endverb
      \verb{url}
      \verb https://www.colombianpassport.com/newsroom/colombia-gets-ready-to-welcome-thousands-of-us-digital-nomads
      \endverb
    \endentry
    \entry{hotelesReseñasNeg}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=804b2a49c990b937d37bd6b9c6b2a9d2}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Mariel},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{fullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{bibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorbibnamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authornamehash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \strng{authorfullhash}{804b2a49c990b937d37bd6b9c6b2a9d2}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{el confidencial digital}
      \field{title}{Hoteles y restaurantes implantan una tecnología para ocultar reseñas negativas}
      \field{year}{2024}
    \endentry
    \entry{web}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=84873f5a95c25fd4b6018acef0ed28af}{%
           family={Duckett},
           familyi={D\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{fullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{bibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorbibnamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authornamehash}{84873f5a95c25fd4b6018acef0ed28af}
      \strng{authorfullhash}{84873f5a95c25fd4b6018acef0ed28af}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Web Development with HTML, CSS, JavaScript, and jQuery}
      \field{year}{2014}
    \endentry
    \entry{entorno_nomadas_digitales}{misc}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Find your perfect city.}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://nomalgo.com/cities/bogota
      \endverb
      \verb{url}
      \verb https://nomalgo.com/cities/bogota
      \endverb
    \endentry
    \entry{factores-exito}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2aa24bd352c3862a0ba206d8781f65b3}{%
           family={Gil\bibnamedelima Osorio},
           familyi={G\bibinitperiod\bibinitdelim O\bibinitperiod},
           given={Ivonne\bibnamedelima María},
           giveni={I\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1526ec4f306c50b432d217a31ba8fc4a}{%
           family={Ibarra\bibnamedelima Lopesierra},
           familyi={I\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Sait},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{fullhash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{bibnamehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{authorbibnamehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{authornamehash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \strng{authorfullhash}{a12b3d0c114cf6baaf9ac9fa517f66f2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dimensión Empresarial}
      \field{number}{2}
      \field{title}{Incidencia del liderazgo en los factores críticos del éxito como estrategia competitiva empresarial}
      \field{volume}{12}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1692-85632014000200010&lng=en&tlng=es.
      \endverb
      \verb{url}
      \verb http://www.scielo.org.co/scielo.php?script=sci_arttext&pid=S1692-85632014000200010&lng=en&tlng=es.
      \endverb
    \endentry
    \entry{MetodologiaLean}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=46b7514c61898eb6c3e5854eccbf6520}{%
           family={LLAMAS\bibnamedelima FERNANDEZ},
           familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Francisco\bibnamedelima Javier},
           giveni={F\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e499c1fec91e5d8d47d6e9fe59946a7f}{%
           family={FERNANDEZ\bibnamedelima RODRIGUEZ},
           familyi={F\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Juan\bibnamedelima Carlos},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{fullhash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{bibnamehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{authorbibnamehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{authornamehash}{10395cefd2cedb26a377b47eb23e4abd}
      \strng{authorfullhash}{10395cefd2cedb26a377b47eb23e4abd}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista EAN}
      \field{number}{84}
      \field{title}{La metodología Lean Startup: desarrollo y aplicación para el emprendimiento}
      \field{year}{2018}
    \endentry
    \entry{EstudioTurismoenterritoriosruralesdeBogotá}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d9f8af08b5392fe7f162bb7de14af4e1}{%
           family={Maria\bibnamedelimb Paula\bibnamedelimb Tovar\bibnamedelima Cuervo},
           familyi={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim T\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Luz\bibnamedelimb Stella\bibnamedelimb Beltrán\bibnamedelima Lammoglia},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Instituto distrital de turismo}%
      }
      \strng{namehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{fullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{bibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorbibnamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authornamehash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \strng{authorfullhash}{d9f8af08b5392fe7f162bb7de14af4e1}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ESTUDIO TURISMO EN TERRITORIOS RURALES DE BOGOTÁ}
      \field{year}{2023}
    \endentry
    \entry{crecimiento_nomadas_digitales}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c7c89688ec252f69052d1b3819a2b7bb}{%
           family={Martinez},
           familyi={M\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{fullhash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{bibnamehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{authorbibnamehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{authornamehash}{c7c89688ec252f69052d1b3819a2b7bb}
      \strng{authorfullhash}{c7c89688ec252f69052d1b3819a2b7bb}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Rio Times}
      \field{month}{4}
      \field{title}{The Rise of Medellín, Bogotá, and Santa Marta as Colombia’s Digital Nomad Hubs}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.riotimesonline.com/the-rise-of-medellin-bogota-and-santa-marta-as-colombias-digital-nomad-hubs/
      \endverb
      \verb{url}
      \verb https://www.riotimesonline.com/the-rise-of-medellin-bogota-and-santa-marta-as-colombias-digital-nomad-hubs/
      \endverb
    \endentry
    \entry{InboundMarketing}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4212ef90d8ea57f4bb1fb5ef8f5c5cec}{%
           family={Maynés},
           familyi={M\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{fullhash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{bibnamehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{authorbibnamehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{authornamehash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \strng{authorfullhash}{4212ef90d8ea57f4bb1fb5ef8f5c5cec}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Smartcommerce21.com}
      \field{month}{11}
      \field{title}{​Inbound marketing, ¿por dónde empezar y qué necesitas saber?}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.smartcommerce21.com/blog/empezar-inbound-marketing
      \endverb
      \verb{url}
      \verb https://www.smartcommerce21.com/blog/empezar-inbound-marketing
      \endverb
    \endentry
    \entry{DOFA}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=890b03c55abd08e83a3f64ab0fd3e2aa}{%
           family={Ponce\bibnamedelima Talancón},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{fullhash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{bibnamehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{authorbibnamehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{authornamehash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \strng{authorfullhash}{890b03c55abd08e83a3f64ab0fd3e2aa}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Enseñanza e Investigación en Psicología}
      \field{number}{1}
      \field{title}{La matriz FODA: Alternativa de diagnóstico y determinación de estrategias de intervención en diversas organizaciones}
      \field{volume}{12}
      \field{year}{2007}
      \verb{urlraw}
      \verb https://www.redalyc.org/articulo.oa?id=29212108
      \endverb
      \verb{url}
      \verb https://www.redalyc.org/articulo.oa?id=29212108
      \endverb
    \endentry
    \entry{Scrum}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{fullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{bibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorbibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authornamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorfullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Agile Project Management with Scrum}
      \field{year}{2004}
    \endentry
    \entry{MetAgil}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=88a3ab43b1b557e700260431bdb89283}{%
           family={Sondra\bibnamedelima Ashmore},
           familyi={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Kristin\bibnamedelima Runyan},
           giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{fullhash}{88a3ab43b1b557e700260431bdb89283}
      \strng{bibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorbibnamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authornamehash}{88a3ab43b1b557e700260431bdb89283}
      \strng{authorfullhash}{88a3ab43b1b557e700260431bdb89283}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Agile Methods}
      \field{year}{2014}
    \endentry
    \entry{administracion-estrategica}{book}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=65e75f0749564b5c00531d26543a6ac9}{%
           family={Thomson},
           familyi={T\bibinitperiod},
           given={Arthur\bibnamedelima A.},
           giveni={A\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4074fa8908715beece829c9b6f9083aa}{%
           family={Strickland},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aa3de59e0dc0880cf8c1b5d5b821d672}{%
           family={Gamble},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima E.},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{1}{}{%
        {{hash=8bb5d0c7c05091f46312b6f6f8b0b882}{%
           family={Chacón},
           familyi={C\bibinitperiod},
           given={Jesús\bibnamedelima Mares},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{2316b0b44365774ffe1cab7b8fdb0da7}
      \strng{fullhash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{bibnamehash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{authorbibnamehash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{authornamehash}{2316b0b44365774ffe1cab7b8fdb0da7}
      \strng{authorfullhash}{c15cf31e62d8c7389bc7608807a05837}
      \strng{editorbibnamehash}{8bb5d0c7c05091f46312b6f6f8b0b882}
      \strng{editornamehash}{8bb5d0c7c05091f46312b6f6f8b0b882}
      \strng{editorfullhash}{8bb5d0c7c05091f46312b6f6f8b0b882}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Administración Estratégica: Formulación, Implementación y Control de la Estrategia}
      \field{year}{2012}
    \endentry
    \entry{NomDig}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bf9a40391cba82529a8ff033c6fcfb25}{%
           family={Tsugio\bibnamedelima Makimoto},
           familyi={T\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={David\bibnamedelima Manners},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{fullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{bibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorbibnamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authornamehash}{bf9a40391cba82529a8ff033c6fcfb25}
      \strng{authorfullhash}{bf9a40391cba82529a8ff033c6fcfb25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Digital Nomad}
      \field{year}{1997}
    \endentry
  \enddatalist
  \missing{Dofa}
  \missing{GioSyst3m}
\endrefsection
\endinput

