\begin{figure*}[hbt]
\ifnextchar[{\eatarg}{}
[H]
        \centering
        \includegraphics[width=0.3\textwidth]{Content/Images/microservices-logical.png}
        \caption[Arquitectura de Microservicios.]{Ejemplo de arquitectura de microservicios.}
        \label{microservicios}
        \footnote{Nota. \textup{Fuente: learn.microsoft.com/es-es/azure/architecture/guide/architecture-styles/microservices}}
    \end{figure}

    \item \textbf{Arquitectura hexagonal: } También llamada Arquitectura de Puertos y Adaptadores, este patrón propuesto por Alistair Cockburn organiza el software en capas para aislar funcionalidades y facilitar la evolución modular del sistema. El dominio es el núcleo, y cada lado del hexágono representa una interacción con servicios externos, lo que facilita la integración y adaptación a cambios futuros. Así, los componentes se mantienen independientes, facilitando el mantenimiento y la escalabilidad.
    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{figure}[{Arquitectura Hexagonal.}]{Ejemplo de arquitectura hexagonal.}
        \label{hexagonal}
        \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{Nota. \textup{Fuente: https://softwarecrafters.io/react/arquitectura-hexagonal-frontend}}
    \end{minipage}
\end{itemize}

\textbf{Infraestructura }
\newline
El proyecto utiliza computación en la nube, lo que permite acceder a recursos como almacenamiento, servidores y aplicaciones bajo demanda y con pago por uso. En lugar de depender de infraestructura física local, se emplean servicios remotos gestionados, lo que facilita la escalabilidad y la gestión eficiente de recursos.

Para este caso, se eligió Firebase como plataforma en la nube, ya que proporciona servicios integrales como bases de datos en tiempo real, almacenamiento, autenticación y hosting, todo gestionado centralizadamente. Esto elimina la necesidad de administrar servidores físicos y permite que el equipo se concentre en el desarrollo de la aplicación. \cite{FirebaseCloud}.
\newline
\textbf{Software as a Service (SaaS):}
El modelo SaaS es fundamental en este proyecto, ya que Firebase opera bajo este esquema. Al ser un servicio gestionado, permite a los desarrolladores enfocarse en el software sin preocuparse por la administración de servidores, actualizaciones o licencias. Los usuarios pueden acceder a la aplicación desde cualquier lugar con conexión a Internet, simplificando el uso y la operación del sistema. \cite{FirebaseSAAS}

\textbf{Requerimientos}

\begin{enumerate}
    \item Funcionales
        \par\vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento funcional RF-001.}]{ Requerimiento funcional RF-001. }
        \label{req1}
        \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{}{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

        \vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento funcional RF-002.}]{ Requerimiento funcional RF-002. }
        \label{req2}
        \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{}{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

        \vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento funcional RF-003.}]{ Requerimiento funcional RF-003. }
        \label{req3}
        \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{}{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

        \vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento funcional RF-004.}]{ Requerimiento funcional RF-004. }
        \label{req4}
        \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{}{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

        \vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento funcional RF-005.}]{ Requerimiento funcional RF-005. }
        \label{req5}
        \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

        \vspace{2mm}
    %    \begin{minipage}{0.9\textwidth}
    %    \centering
    %    \captionof{table}[{Requerimiento funcional RF-006.}]{ Requerimiento funcional RF-006. }
    %    \label{req6}
    %    \end{minipage}

    % Falta \item No funcionales
    \item No funcionales
        \vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento no funcional RNF-001.}]{ Requerimiento no funcional RNF-001. }
        \label{reqnf1}
         \includegraphics[width=1\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

        \vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento no funcional RNF-002.}]{ Requerimiento no funcional RNF-002. }
        \label{reqnf2}
        \includegraphics[width=1\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

        \vspace{2mm}
        \begin{minipage}{0.9\textwidth}
        \centering
        \captionof{table}[{Requerimiento no funcional RNF-003.}]{ Requerimiento no funcional RNF-003. }
        \label{reqnf3}
        \includegraphics[width=1\textwidth]{Content/Images/Escudo_UD.png}
        \footnote{}{Nota. \textup{Fuente : Autores.}}
        \end{minipage}

\end{enumerate}

\textbf{Casos de uso}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Caso de uso RF-001.}]{ Caso de uso RF-001. }
    \label{caso1}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente : Autores.}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Caso de uso RF-002.}]{ Caso de uso RF-002. }
    \label{caso2}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente : Autores.}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Caso de uso RF-003.}]{ Caso de uso RF-003. }
    \label{caso3}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente : Autores.}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Caso de uso RF-004.}]{ Caso de uso RF-004. }
    \label{caso4}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente : Autores.}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Caso de uso RF-005.}]{ Caso de uso RF-005. }
    \label{caso1}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente : Autores.}}
    \end{minipage}

\textbf{Vistas principales del prototipo}
De acuerdo con los requerimientos y casos de uso, las figuras \ref{prot1} a \ref{prot8} muestran las vistas principales del prototipo, que representan el núcleo del plan de negocio. Todas las ilustraciones fueron creadas específicamente para este proyecto.

Los manuales de instalación y uso del prototipo se encuentran en los anexos:
\begin{itemize}
    \item \hyperref[manual-usuario]{Manual de Usuario}
    \item \hyperref[manual-instalacion]{Manual de Instalación}
    \item \hyperref[manual-despliegue]{Manual de Despliegue en Vercel}
\end{itemize}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista principal}]{ Vista principal }
    \label{prot1}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}

      \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista nosotros}]{ Vista nosotros }
    \label{prot2}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista registro}]{ Vista registro }
    \label{prot3}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista registro}]{ Vista registro }
    \label{prot4}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista mi progreso}]{ Vista mi progreso }
    \label{prot5}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}

        \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista eventos}]{ Vista eventos }
    \label{prot6}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}

        \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista gimnasios}]{ Vista gimnasios }
    \label{prot7}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}

    \vspace{2mm}
    \begin{minipage}{0.9\textwidth}
    \centering
    \captionof{figure}[{Vista mis datos}]{ Vista mis datos }
    \label{prot8}
    \includegraphics[width=0.3\textwidth]{Content/Images/Escudo_UD.png}
    \footnote{Nota. \textup{Fuente: Autores}}
    \end{minipage}
