\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{29}{figure.caption.59}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{34}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{37}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{46}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{48}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{48}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{49}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{50}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Hexagonal.}}{51}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de caso de uso.}}{54}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vista principal parte I}}{55}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Vista principal parte II}}{55}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal parte III}}{56}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tu Perfil}}{56}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vista de proveedor Parte I}}{57}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista de proveedor Parte II}}{57}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista de proveedor Parte III}}{58}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ruta de viaje Parte I}}{58}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ruta de viaje Parte II}}{59}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de busqueda}}{59}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista de sitio}}{60}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de usuario}}{60}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Representación gráfica Matriz PEYEA.}}{84}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Aspectos Matriz DOFA.}}{85}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Barra de navegación.}}{96}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Barra de Busqueda.}}{97}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Botones de busqueda.}}{97}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Botones de busqueda.}}{98}{figure.32}%
