\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{11}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{21}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{29}{figure.caption.59}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{31}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{35}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{43}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo FireBase Firestore}}{45}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Node.js}}{45}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo Angular}}{46}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{47}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Hexagonal.}}{47}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caso de uso RF-001.}}{54}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso RF-002.}}{54}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Caso de uso RF-003.}}{54}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Caso de uso RF-004.}}{55}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Caso de uso RF-005.}}{55}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vista principal}}{56}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista nosotros}}{56}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista registro}}{56}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista registro}}{57}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vista mi progreso}}{57}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vista eventos}}{57}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista gimnasios}}{58}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vista mis datos}}{58}{figure.26}%
