\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{11}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{19}{figure.caption.27}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{31}{figure.caption.59}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{36}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{39}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{48}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{50}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{50}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{51}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{52}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Hexagonal.}}{53}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de caso de uso.}}{56}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vista principal parte I}}{57}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Vista principal parte II}}{57}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal parte III}}{58}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tu Perfil}}{58}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vista de proveedor Parte I}}{59}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista de proveedor Parte II}}{59}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista de proveedor Parte III}}{60}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ruta de viaje Parte I}}{60}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ruta de viaje Parte II}}{61}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de busqueda}}{61}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista de sitio}}{62}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de usuario}}{62}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Representación gráfica Matriz PEYEA.}}{90}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Aspectos Matriz DOFA.}}{92}{figure.28}%
