\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{26}{table.caption.51}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{26}{table.caption.53}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{27}{table.caption.55}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{28}{table.caption.57}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{37}{table.caption.73}%
\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{37}{table.caption.75}%
\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{42}{table.caption.81}%
\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{44}{table.caption.85}%
\contentsline {table}{\numberline {9}{\ignorespaces Requerimiento funcional RF-001.}}{49}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requerimiento funcional RF-002.}}{49}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Requerimiento funcional RF-003.}}{49}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Requerimiento funcional RF-004.}}{50}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Requerimiento funcional RF-005.}}{50}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Requerimiento no funcional RNF-001.}}{51}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Requerimiento no funcional RNF-002.}}{52}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Requerimiento no funcional RNF-003.}}{53}{table.16}%
