\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{26}{table.caption.51}%
\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{26}{table.caption.53}%
\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{27}{table.caption.55}%
\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{28}{table.caption.57}%
\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{40}{table.caption.78}%
\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{41}{table.caption.80}%
\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{44}{table.caption.86}%
\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{47}{table.caption.90}%
\contentsline {table}{\numberline {9}{\ignorespaces Requisitos funcionales.}}{52}{table.9}%
\contentsline {table}{\numberline {10}{\ignorespaces Requisitos no funcionales.}}{53}{table.10}%
\contentsline {table}{\numberline {11}{\ignorespaces Inversión inicial}}{65}{table.11}%
\contentsline {table}{\numberline {12}{\ignorespaces Activos tangibles}}{66}{table.12}%
\contentsline {table}{\numberline {13}{\ignorespaces Activos intangibles}}{66}{table.13}%
\contentsline {table}{\numberline {14}{\ignorespaces Total de activos}}{66}{table.14}%
\contentsline {table}{\numberline {15}{\ignorespaces Financiacion}}{67}{table.15}%
\contentsline {table}{\numberline {16}{\ignorespaces Ingresos}}{67}{table.16}%
\contentsline {table}{\numberline {17}{\ignorespaces Egresos}}{68}{table.17}%
\contentsline {table}{\numberline {18}{\ignorespaces Proyección ventas}}{69}{table.18}%
\contentsline {table}{\numberline {19}{\ignorespaces IPC}}{69}{table.19}%
\contentsline {table}{\numberline {20}{\ignorespaces Préstamo}}{70}{table.20}%
\contentsline {table}{\numberline {21}{\ignorespaces Amortización}}{70}{table.21}%
\contentsline {table}{\numberline {22}{\ignorespaces Depreciación}}{71}{table.22}%
\contentsline {table}{\numberline {23}{\ignorespaces Balance General}}{72}{table.23}%
\contentsline {table}{\numberline {24}{\ignorespaces Estado de resultados }}{73}{table.24}%
\contentsline {table}{\numberline {25}{\ignorespaces Flujo de caja }}{74}{table.25}%
\contentsline {table}{\numberline {26}{\ignorespaces Flujo de caja de efectivo }}{75}{table.26}%
\contentsline {table}{\numberline {27}{\ignorespaces Costos fijos y variables}}{76}{table.27}%
\contentsline {table}{\numberline {28}{\ignorespaces Estimaciones punto de equilibrio}}{76}{table.28}%
\contentsline {table}{\numberline {29}{\ignorespaces Gráfica punto de equilibrio. }}{77}{table.29}%
\contentsline {table}{\numberline {30}{\ignorespaces Punto de equilibrio}}{77}{table.30}%
\contentsline {table}{\numberline {31}{\ignorespaces Estado de fuente y usos }}{78}{table.31}%
\contentsline {table}{\numberline {32}{\ignorespaces Resumen fuente y usos}}{78}{table.32}%
\contentsline {table}{\numberline {33}{\ignorespaces Indicadores financieros}}{79}{table.33}%
\contentsline {table}{\numberline {34}{\ignorespaces Flujo de caja libre}}{80}{table.34}%
\contentsline {table}{\numberline {35}{\ignorespaces VAN, TIR y RBC}}{80}{table.35}%
\contentsline {table}{\numberline {36}{\ignorespaces Matriz PEYEA.}}{83}{table.36}%
\contentsline {table}{\numberline {37}{\ignorespaces Matriz DOFA.}}{86}{table.37}%
\contentsline {table}{\numberline {38}{\ignorespaces Analisis DOFA.}}{87}{table.38}%
