\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Content/index.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@page{1}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@page{2}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hotelesReseñasNeg}
\abx@aux@segm{0}{0}{hotelesReseñasNeg}
\abx@aux@page{3}{13}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{NomDig}
\abx@aux@segm{0}{0}{NomDig}
\abx@aux@page{6}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{MetAgil}
\abx@aux@segm{0}{0}{MetAgil}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@page{7}{21}
\abx@aux@page{8}{21}
\abx@aux@page{9}{21}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{10}{28}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{crecimiento_nomadas_digitales}
\abx@aux@segm{0}{0}{crecimiento_nomadas_digitales}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{volumen_nomadas_digitales}
\abx@aux@segm{0}{0}{volumen_nomadas_digitales}
\abx@aux@page{11}{38}
\abx@aux@page{12}{38}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{entorno_nomadas_digitales}
\abx@aux@segm{0}{0}{entorno_nomadas_digitales}
\abx@aux@page{13}{39}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{InboundMarketing}
\abx@aux@segm{0}{0}{InboundMarketing}
\abx@aux@fnpage{14}{41}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{MetodologiaLean}
\abx@aux@segm{0}{0}{MetodologiaLean}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GioSyst3m}
\abx@aux@segm{0}{0}{GioSyst3m}
\abx@aux@page{15}{50}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DOFA}
\abx@aux@segm{0}{0}{DOFA}
\abx@aux@page{16}{86}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Dofa}
\abx@aux@segm{0}{0}{Dofa}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{administracion-estrategica}
\abx@aux@segm{0}{0}{administracion-estrategica}
\abx@aux@fnpage{17}{90}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{factores-exito}
\abx@aux@segm{0}{0}{factores-exito}
\abx@aux@page{18}{93}
\abx@aux@read@bbl@mdfivesum{05468F6B9C28B7444119DD26F3286635}
\gdef \@abspage@last{104}
