\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Content/index.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@page{1}{6}
\abx@aux@page{2}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hotelesReseñasNeg}
\abx@aux@segm{0}{0}{hotelesReseñasNeg}
\abx@aux@page{3}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{4}{14}
\abx@aux@page{5}{14}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{NomDig}
\abx@aux@segm{0}{0}{NomDig}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{MetAgil}
\abx@aux@segm{0}{0}{MetAgil}
\abx@aux@page{6}{16}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@page{7}{17}
\abx@aux@page{8}{17}
\abx@aux@page{9}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{10}{24}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Opreana2015}
\abx@aux@segm{0}{0}{Opreana2015}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@fnpage{11}{32}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Blank2013}
\abx@aux@segm{0}{0}{Blank2013}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GioSyst3m}
\abx@aux@segm{0}{0}{GioSyst3m}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{FirebaseCloud}
\abx@aux@segm{0}{0}{FirebaseCloud}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{FirebaseSAAS}
\abx@aux@segm{0}{0}{FirebaseSAAS}
\abx@aux@read@bbl@mdfivesum{3FE1C9A56F31ACC62FCF4BF6E7791136}
\abx@aux@read@bblrerun
\gdef \@abspage@last{60}
