\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Content/index.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@page{1}{6}
\abx@aux@page{2}{7}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{hotelesReseñasNeg}
\abx@aux@segm{0}{0}{hotelesReseñasNeg}
\abx@aux@page{3}{9}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{NomDig}
\abx@aux@segm{0}{0}{NomDig}
\abx@aux@page{4}{11}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{MetAgil}
\abx@aux@segm{0}{0}{MetAgil}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@page{5}{12}
\abx@aux@page{6}{12}
\abx@aux@page{7}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{8}{21}
\abx@aux@read@bbl@mdfivesum{097D2C530E5C3ED308C932E34180D117}
\gdef \@abspage@last{25}
