[0] Config.pm:308> INFO - This is Biber 2.20
[1] Config.pm:311> INFO - Logfile is 'main.blg'
[463] biber-MSWIN64:340> INFO - === 
[595] Biber.pm:420> INFO - Reading 'main.bcf'
[1042] Biber.pm:994> INFO - Found 7 citekeys in bib section 0
[1120] Biber.pm:4463> INFO - Processing section 0
[1198] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1400] bibtex.pm:1713> INFO - LaTeX decoding ...
[1646] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[1955] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1955] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1956] Biber.pm:4283> INFO - Sorting list 'nyt/apasortcite//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2021] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[2021] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2021] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'es-ES'
[2041] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[2055] bbl.pm:779> INFO - Output to main.bbl
[2055] Biber.pm:131> WARN - Duplicate entry key: 'NomDig' in file 'bibliography.bib', skipping ...
[2056] Biber.pm:131> WARN - Duplicate entry key: 'gamificationRef' in file 'bibliography.bib', skipping ...
[2056] Biber.pm:131> WARN - Duplicate entry key: 'guevara' in file 'bibliography.bib', skipping ...
[2056] Biber.pm:131> WARN - Duplicate entry key: 'werbach' in file 'bibliography.bib', skipping ...
[2056] Biber.pm:131> WARN - Duplicate entry key: 'webEngineer' in file 'bibliography.bib', skipping ...
[2056] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\DAREDE~1\AppData\Local\Temp\biber_tmp_Rwot\f4d088b3f9f145b5c3058da33afd57d4_3620.utf8, line 229, warning: 10 characters of junk seen at toplevel
[2056] Biber.pm:133> INFO - WARNINGS: 6
