\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{9}{section*.5}%
\contentsline {section}{Introducción}{9}{section*.6}%
\contentsline {section}{Planteamiento del problema}{10}{section*.7}%
\contentsline {subsection}{Descripción del Problema}{11}{section*.9}%
\contentsline {subsection}{Formulación del Problema}{12}{section*.10}%
\contentsline {subsection}{Justificacion del problema}{12}{section*.11}%
\contentsline {section}{Objetivos}{13}{section*.13}%
\contentsline {subsection}{Objetivo General}{13}{section*.14}%
\contentsline {subsection}{Objetivos Específicos}{13}{section*.15}%
\contentsline {section}{Marco Teórico}{14}{section*.16}%
\contentsline {subsection}{Analisis de competencia}{14}{section*.17}%
\contentsline {section}{Antecedentes}{15}{section*.21}%
\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{15}{section*.22}%
\contentsline {subsection}{Antecedentes Internacionales: }{16}{section*.23}%
\contentsline {subsection}{Conceptos del Modelo de Negocio}{17}{section*.24}%
\contentsline {subsection}{Modelo de negocio: }{17}{section*.25}%
\contentsline {subsection}{Modelo canva}{17}{section*.26}%
\contentsline {subsection}{Nómada digital}{19}{section*.28}%
\contentsline {subsection}{Metodología ágil}{19}{section*.29}%
\contentsline {subsection}{Metodologia Scrum }{20}{section*.30}%
\contentsline {subsection}{Página web }{20}{section*.31}%
\contentsline {section}{Alcances y limitaciones}{20}{section*.32}%
\contentsline {subsection}{Alcances}{20}{section*.33}%
\contentsline {subsection}{Limitaciones }{21}{section*.34}%
\contentsline {section}{Modelo de Negocio}{22}{section*.35}%
\contentsline {subsection}{Segmento de clientes (SC)}{23}{section*.37}%
\contentsline {subsection}{Propuesta de valor (PV)}{23}{section*.38}%
\contentsline {subsection}{Canales de distribución (CD)}{24}{section*.39}%
\contentsline {subsection}{Relaciones con clientes (RCI)}{24}{section*.40}%
\contentsline {subsection}{Fuentes de ingresos (FI)}{24}{section*.41}%
\contentsline {subsection}{Recursos clave (RC)}{24}{section*.42}%
\contentsline {subsection}{Actividades clave (AC)}{24}{section*.43}%
\contentsline {subsection}{Asociaciones o socios clave(AsC)}{25}{section*.44}%
\contentsline {subsection}{Estructura de costos (EC)}{25}{section*.45}%
\contentsline {section}{Esquema de ventas}{25}{section*.46}%
\contentsline {subsection}{Elementos clave de un esquema de ventas:}{25}{section*.47}%
\contentsline {subsection}{Esquema de ventas aplicado}{26}{section*.48}%
\contentsline {section}{Metodología}{27}{section*.49}%
\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{27}{section*.50}%
\contentsline {subsubsection}{Fase 2: Análisis de la situación}{28}{section*.52}%
\contentsline {subsubsection}{Fase 3: Definición de la empresa}{28}{section*.54}%
\contentsline {subsubsection}{Fase 4: Estructuración}{29}{section*.56}%
\contentsline {subsection}{Cronograma}{30}{section*.58}%
\contentsline {subsection}{Estructura ideológica}{31}{section*.60}%
\contentsline {subsection}{Entorno}{32}{section*.61}%
\contentsline {subsection}{Estructura mecánica}{32}{section*.62}%
\contentsline {subsection}{Estructura financiera}{33}{section*.63}%
\contentsline {subsection}{Recursos humanos}{34}{section*.64}%
\contentsline {section}{Información de la empresa}{34}{section*.65}%
\contentsline {subsection}{Misión}{34}{section*.66}%
\contentsline {subsection}{Visión}{35}{section*.67}%
\contentsline {subsection}{Valores}{35}{section*.68}%
\contentsline {subsection}{Modelo organizacional}{36}{section*.69}%
\contentsline {section}{Plan de negocio}{36}{section*.70}%
\contentsline {subsection}{Estudio de mercado}{36}{section*.71}%
\contentsline {subsection}{Stakeholders}{43}{section*.81}%
\contentsline {subsection}{Estudio técnico}{44}{section*.82}%
\contentsline {subsection}{Tamaño}{44}{section*.83}%
\contentsline {subsection}{Equipo de trabajo}{48}{section*.88}%
\contentsline {subsection}{Prototipo mínimo viable}{49}{section*.91}%
\contentsline {subsection}{Estudio legal}{62}{section*.92}%
\contentsline {subsection}{Estudio Ambiental}{65}{section*.97}%
\contentsline {section}{Análisis financiero}{67}{section*.100}%
\contentsline {subsection}{Inversión Inicial}{67}{section*.101}%
\contentsline {subsection}{Establecimiento}{67}{section*.102}%
\contentsline {subsubsection}{Activos fijos tangibles}{68}{section*.103}%
\contentsline {subsubsection}{Activos fijos intangibles}{68}{section*.104}%
\contentsline {subsubsection}{Total activos fijos}{69}{section*.105}%
\contentsline {subsubsection}{Financiamiento}{69}{section*.106}%
\contentsline {subsection}{Ingresos y egresos}{70}{section*.107}%
\contentsline {subsubsection}{Ingresos}{70}{section*.108}%
\contentsline {subsubsection}{Egresos}{70}{section*.109}%
\contentsline {subsection}{Proyección de ventas}{72}{section*.110}%
\contentsline {subsection}{Amortización y depreciación}{73}{section*.111}%
\contentsline {subsubsection}{Préstamo}{73}{section*.112}%
\contentsline {subsubsection}{Amortización}{73}{section*.113}%
\contentsline {subsubsection}{Depreciación}{74}{section*.114}%
\contentsline {subsection}{Balance General}{74}{section*.115}%
\contentsline {subsection}{Estado de resultados}{77}{section*.116}%
\contentsline {subsection}{Flujo de caja}{78}{section*.117}%
\contentsline {subsection}{Flujo de efectivo}{79}{section*.118}%
\contentsline {subsection}{Punto de equilibrio}{80}{section*.119}%
\contentsline {subsection}{Estado de fuente y usos}{82}{section*.120}%
\contentsline {subsection}{Indicadores Financieros}{84}{section*.121}%
\contentsline {section}{Análisis interno y externo}{86}{section*.122}%
\contentsline {subsection}{Matriz PEYEA}{86}{section*.123}%
\contentsline {subsection}{Pasos para elaborar una matriz PEYEA}{87}{section*.124}%
\contentsline {subsection}{Matriz DOFA}{90}{section*.125}%
\contentsline {subsection}{Análisis DOFA}{95}{section*.126}%
\contentsline {section}{Análisis de riesgo}{95}{section*.127}%
\contentsline {subsection}{Factores limitantes y obstáculos}{96}{section*.128}%
\contentsline {subsection}{Factores claves de éxito}{96}{section*.129}%
\contentsline {subsection}{Riesgos legales}{97}{section*.130}%
\contentsline {section}{Riesgos operacionales}{98}{section*.131}%
\contentsline {section}{Impactos}{99}{section*.132}%
\contentsline {subsection}{Impacto social}{99}{section*.133}%
\contentsline {subsection}{Impacto Ambiental}{100}{section*.134}%
\contentsline {subsection}{Impacto económico}{101}{section*.135}%
