\babel@toc {spanish}{}\relax 
\contentsline {section}{Resumen}{5}{section*.4}%
\contentsline {section}{Correcciones}{5}{section*.5}%
\contentsline {section}{Introducción}{7}{section*.6}%
\contentsline {section}{Planteamiento del problema}{8}{section*.7}%
\contentsline {subsection}{Descripción del Problema}{9}{section*.9}%
\contentsline {subsection}{Formulación del Problema}{10}{section*.10}%
\contentsline {subsection}{Justificacion del problema}{10}{section*.11}%
\contentsline {section}{Objetivos}{11}{section*.13}%
\contentsline {subsection}{Objetivo General}{11}{section*.14}%
\contentsline {subsection}{Objetivos Específicos}{11}{section*.15}%
\contentsline {section}{Marco Teórico}{12}{section*.16}%
\contentsline {subsection}{Analisis de competencia}{12}{section*.17}%
\contentsline {section}{Antecedentes}{13}{section*.21}%
\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{13}{section*.22}%
\contentsline {subsection}{Antecedentes Internacionales: }{14}{section*.23}%
\contentsline {subsection}{Conceptos del Modelo de Negocio}{15}{section*.24}%
\contentsline {subsection}{Modelo de negocio: }{15}{section*.25}%
\contentsline {subsection}{Modelo canva}{15}{section*.26}%
\contentsline {subsection}{Nómada digital}{17}{section*.28}%
\contentsline {subsection}{Metodología ágil}{17}{section*.29}%
\contentsline {subsection}{Metodologia Scrum }{18}{section*.30}%
\contentsline {subsection}{Página web }{18}{section*.31}%
\contentsline {section}{Alcances y limitaciones}{18}{section*.32}%
\contentsline {subsection}{Alcances}{18}{section*.33}%
\contentsline {subsection}{Limitaciones }{19}{section*.34}%
\contentsline {section}{Modelo de Negocio}{20}{section*.35}%
\contentsline {subsection}{Segmento de clientes (SC)}{21}{section*.37}%
\contentsline {subsection}{Propuesta de valor (PV)}{21}{section*.38}%
\contentsline {subsection}{Canales de distribución (CD)}{22}{section*.39}%
\contentsline {subsection}{Relaciones con clientes (RCI)}{22}{section*.40}%
\contentsline {subsection}{Fuentes de ingresos (FI)}{22}{section*.41}%
\contentsline {subsection}{Recursos clave (RC)}{22}{section*.42}%
\contentsline {subsection}{Actividades clave (AC)}{22}{section*.43}%
\contentsline {subsection}{Asociaciones o socios clave(AsC)}{23}{section*.44}%
\contentsline {subsection}{Estructura de costos (EC)}{23}{section*.45}%
\contentsline {section}{Esquema de ventas}{23}{section*.46}%
\contentsline {subsection}{Elementos clave de un esquema de ventas:}{23}{section*.47}%
\contentsline {subsection}{Esquema de ventas aplicado}{24}{section*.48}%
\contentsline {section}{Metodología}{25}{section*.49}%
\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{25}{section*.50}%
\contentsline {subsubsection}{Fase 2: Análisis de la situación}{26}{section*.52}%
\contentsline {subsubsection}{Fase 3: Definición de la empresa}{26}{section*.54}%
\contentsline {subsubsection}{Fase 4: Estructuración}{27}{section*.56}%
\contentsline {subsection}{Cronograma}{28}{section*.58}%
\contentsline {subsection}{Estructura ideológica}{29}{section*.60}%
\contentsline {subsection}{Entorno}{30}{section*.61}%
\contentsline {subsection}{Estructura mecánica}{30}{section*.62}%
\contentsline {subsection}{Estructura financiera}{31}{section*.63}%
\contentsline {subsection}{Recursos humanos}{32}{section*.64}%
\contentsline {section}{Información de la empresa}{32}{section*.65}%
\contentsline {subsection}{Misión}{32}{section*.66}%
\contentsline {subsection}{Visión}{33}{section*.67}%
\contentsline {subsection}{Valores}{33}{section*.68}%
\contentsline {subsection}{Modelo organizacional}{34}{section*.69}%
\contentsline {section}{Plan de negocio}{34}{section*.70}%
\contentsline {subsection}{Estudio de mercado}{34}{section*.71}%
\contentsline {subsection}{Stakeholders}{41}{section*.81}%
\contentsline {subsection}{Estudio técnico}{42}{section*.82}%
\contentsline {subsection}{Tamaño}{42}{section*.83}%
\contentsline {subsection}{Equipo de trabajo}{46}{section*.88}%
\contentsline {subsection}{Prototipo mínimo viable}{47}{section*.91}%
\contentsline {subsection}{Estudio legal}{60}{section*.92}%
\contentsline {subsection}{Estudio Ambiental}{63}{section*.97}%
\contentsline {section}{Análisis financiero}{65}{section*.100}%
\contentsline {subsection}{Inversión Inicial}{65}{section*.101}%
\contentsline {subsection}{Establecimiento}{65}{section*.102}%
\contentsline {subsubsection}{Activos fijos tangibles}{65}{section*.103}%
\contentsline {subsubsection}{Activos fijos intangibles}{66}{section*.104}%
\contentsline {subsubsection}{Total activos fijos}{66}{section*.105}%
\contentsline {subsubsection}{Financiamiento}{67}{section*.106}%
\contentsline {subsection}{Ingresos y egresos}{67}{section*.107}%
\contentsline {subsubsection}{Ingresos}{67}{section*.108}%
\contentsline {subsubsection}{Egresos}{68}{section*.109}%
\contentsline {subsection}{Proyección de ventas}{68}{section*.110}%
\contentsline {subsection}{Amortización y depreciación}{69}{section*.111}%
\contentsline {subsubsection}{Préstamo}{69}{section*.112}%
\contentsline {subsubsection}{Amortización}{70}{section*.113}%
\contentsline {subsubsection}{Depreciación}{70}{section*.114}%
\contentsline {subsection}{Balance General}{71}{section*.115}%
\contentsline {subsection}{Estado de resultados}{73}{section*.116}%
\contentsline {subsection}{Flujo de caja}{74}{section*.117}%
\contentsline {subsection}{Flujo de efectivo}{75}{section*.118}%
\contentsline {subsection}{Punto de equilibrio}{76}{section*.119}%
\contentsline {subsection}{Estado de fuente y usos}{77}{section*.120}%
\contentsline {subsection}{Indicadores Financieros}{78}{section*.121}%
\contentsline {section}{Análisis interno y externo}{81}{section*.122}%
\contentsline {subsection}{Matriz PEYEA}{81}{section*.123}%
\contentsline {subsection}{Pasos para elaborar una matriz PEYEA}{82}{section*.124}%
\contentsline {subsection}{Matriz DOFA}{84}{section*.125}%
\contentsline {subsection}{Análisis DOFA}{87}{section*.126}%
\contentsline {section}{Análisis de riesgo}{87}{section*.127}%
\contentsline {subsection}{Factores limitantes y obstáculos}{88}{section*.128}%
\contentsline {subsection}{Factores claves de éxito}{88}{section*.129}%
\contentsline {subsection}{Riesgos legales}{89}{section*.130}%
\contentsline {section}{Riesgos operacionales}{90}{section*.131}%
\contentsline {section}{Impactos}{92}{section*.132}%
\contentsline {subsection}{Impacto social}{92}{section*.133}%
\contentsline {subsection}{Impacto Ambiental}{92}{section*.134}%
\contentsline {subsection}{Impacto económico}{93}{section*.135}%
\contentsline {section}{Conclusiones}{93}{section*.136}%
\contentsline {section}{referencias}{94}{section*.137}%
\contentsline {section}{Anexos}{96}{section*.139}%
\contentsline {subsection}{Manual de usuario}{96}{section*.140}%
\contentsline {subsubsection}{Menú de Navegación}{96}{section*.141}%
