\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{16}{figure.caption.27}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{20}{figure.caption.36}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{28}{figure.caption.59}%
\contentsline {figure}{\numberline {6}{\ignorespaces Fases Inbound Marketing}}{32}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Metodología Lean Startup}}{40}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Logo FireBase Firestore}}{42}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Node.js}}{42}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{43}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Arquitectura de Microservicios.}}{44}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura Hexagonal.}}{44}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Caso de uso RF-001.}}{51}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Caso de uso RF-002.}}{51}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso RF-003.}}{51}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Caso de uso RF-004.}}{52}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Caso de uso RF-005.}}{52}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Vista principal}}{53}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vista nosotros}}{53}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista registro}}{53}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista registro}}{54}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vista mi progreso}}{54}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Vista eventos}}{54}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Vista gimnasios}}{55}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista mis datos}}{55}{figure.25}%
