\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{20}{figure.caption.26}%
\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{32}{figure.caption.58}%
\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{37}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{40}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{49}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{51}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{51}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{52}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{53}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Hexagonal.}}{54}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de caso de uso.}}{57}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Vista principal parte I}}{58}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Vista principal parte II}}{58}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal parte III}}{59}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Tu Perfil}}{59}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Vista de proveedor Parte I}}{60}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vista de proveedor Parte II}}{60}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vista de proveedor Parte III}}{61}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Ruta de viaje Parte I}}{61}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Ruta de viaje Parte II}}{62}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de busqueda}}{62}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vista de sitio}}{63}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de usuario}}{63}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Representación gráfica Matriz PEYEA.}}{87}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Aspectos Matriz DOFA.}}{88}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Barra de navegación.}}{99}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Barra de Busqueda.}}{100}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Botones de busqueda.}}{100}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Botones de busqueda.}}{101}{figure.32}%
