\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@input{cover.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{Content/index.aux}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@segm{0}{0}{EstudioTurismoenterritoriosruralesdeBogotá}
\abx@aux@page{1}{9}
\abx@aux@page{2}{10}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{hotelesReseñasNeg}
\abx@aux@segm{0}{0}{hotelesReseñasNeg}
\abx@aux@page{3}{12}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{4}{17}
\abx@aux@page{5}{17}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{NomDig}
\abx@aux@segm{0}{0}{NomDig}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{MetAgil}
\abx@aux@segm{0}{0}{MetAgil}
\abx@aux@page{6}{19}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Scrum}
\abx@aux@segm{0}{0}{Scrum}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{web}
\abx@aux@segm{0}{0}{web}
\abx@aux@page{7}{20}
\abx@aux@page{8}{20}
\abx@aux@page{9}{20}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{modeloNegocio}
\abx@aux@segm{0}{0}{modeloNegocio}
\abx@aux@page{10}{27}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{InboundMarketing}
\abx@aux@segm{0}{0}{InboundMarketing}
\abx@aux@fnpage{11}{39}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{MetodologiaLean}
\abx@aux@segm{0}{0}{MetodologiaLean}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{GioSyst3m}
\abx@aux@segm{0}{0}{GioSyst3m}
\abx@aux@page{12}{47}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{DOFA}
\abx@aux@segm{0}{0}{DOFA}
\abx@aux@page{13}{87}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{Dofa}
\abx@aux@segm{0}{0}{Dofa}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{administracion-estrategica}
\abx@aux@segm{0}{0}{administracion-estrategica}
\abx@aux@fnpage{14}{92}
\abx@aux@refcontext{nyt/apasortcite//global/global}
\abx@aux@cite{0}{factores-exito}
\abx@aux@segm{0}{0}{factores-exito}
\abx@aux@read@bbl@mdfivesum{53649B4F7EA37DE975936460765ADFE6}
\abx@aux@read@bblrerun
\gdef \@abspage@last{101}
