\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Resumen}{6}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{6}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del problema}{7}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{8}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arbol de problemas}{{1}{8}{Arbol de problemas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulación del Problema}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificacion del problema}{9}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{ocupaciónmensualbogota}{{2}{10}{Porcentaje de ocupación mensual: Total nacional y Bogotá}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Teórico}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nómada digital}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología ágil}{12}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologia Scrum }{12}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Página web }{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis de competencia}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{14}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{14}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Internacionales: }{14}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcances y limitaciones}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones }{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{16}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de negocio Canvas}}{17}{figure.caption.32}\protected@file@percent }
\newlabel{Modelo de negocio canvas}{{3}{17}{Modelo de negocio Canvas}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento de clientes (SC)}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de valor (PV)}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de distribución (CD)}{18}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con clientes (RCI)}{18}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de ingresos (FI)}{18}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos clave (RC)}{18}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades clave (AC)}{18}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asociaciones o socios clave(AsC)}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de costos (EC)}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esquema de ventas}{19}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementos clave de un esquema de ventas:}{19}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esquema de ventas aplicado}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{21}{section*.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{22}{table.caption.47}\protected@file@percent }
\newlabel{Fase1}{{1}{22}{Descripción de la fase 1}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Análisis de la situación}{22}{section*.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{22}{table.caption.49}\protected@file@percent }
\newlabel{Fase2}{{2}{22}{Descripción de la fase 2}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Definición de la empresa}{22}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{23}{table.caption.51}\protected@file@percent }
\newlabel{Fase3}{{3}{23}{Descripción de la fase 3}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Estructuración}{23}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{24}{table.caption.53}\protected@file@percent }
\newlabel{Fase4}{{4}{24}{Descripción de la fase 4}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{24}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cronograma de actividades}}{25}{figure.caption.55}\protected@file@percent }
\newlabel{Cronograma}{{4}{25}{Cronograma de actividades}{figure.caption.55}{}}
\@setckpt{Content/index}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{8}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
