\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Resumen}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del problema}{10}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arbol de problemas}{{1}{11}{Arbol de problemas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulación del Problema}{12}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificacion del problema}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{ocupaciónmensualbogota}{{2}{13}{Porcentaje de ocupación mensual: Total nacional y Bogotá}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Teórico}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis de competencia}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{15}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Internacionales: }{16}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos del Modelo de Negocio}{17}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo de negocio: }{17}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo canva}{17}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{plantillaModeloCanva}{{3}{19}{Modelo Canva}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Nómada digital}{19}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología ágil}{19}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologia Scrum }{20}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Página web }{20}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcances y limitaciones}{20}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones }{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{Modelo de negocio canvas}{{4}{23}{Modelo de negocio Canvas}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento de clientes (SC)}{23}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de valor (PV)}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de distribución (CD)}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con clientes (RCI)}{24}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de ingresos (FI)}{24}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos clave (RC)}{24}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades clave (AC)}{24}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asociaciones o socios clave(AsC)}{25}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de costos (EC)}{25}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esquema de ventas}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementos clave de un esquema de ventas:}{25}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esquema de ventas aplicado}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{27}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{28}{table.caption.51}\protected@file@percent }
\newlabel{Fase1}{{1}{28}{Descripción de la fase 1}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Análisis de la situación}{28}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{28}{table.caption.53}\protected@file@percent }
\newlabel{Fase2}{{2}{28}{Descripción de la fase 2}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Definición de la empresa}{28}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{29}{table.caption.55}\protected@file@percent }
\newlabel{Fase3}{{3}{29}{Descripción de la fase 3}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Estructuración}{29}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{30}{table.caption.57}\protected@file@percent }
\newlabel{Fase4}{{4}{30}{Descripción de la fase 4}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{30}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{31}{figure.caption.59}\protected@file@percent }
\newlabel{Cronograma}{{5}{31}{Cronograma de actividades}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura ideológica}{31}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entorno}{32}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura mecánica}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura financiera}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos humanos}{34}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Información de la empresa}{34}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misión}{34}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{35}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valores}{35}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo organizacional}{36}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{36}{figure.6}\protected@file@percent }
\newlabel{ModeloOrganizacional}{{6}{36}{Modelo Organizacional}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Plan de negocio}{36}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio de mercado}{36}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{39}{figure.7}\protected@file@percent }
\newlabel{inboundMarkting-1}{{7}{39}{Fases Inbound Marketing}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{42}{table.caption.78}\protected@file@percent }
\newlabel{Precio}{{5}{42}{Precio en el mercado actual}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{42}{table.caption.80}\protected@file@percent }
\newlabel{PrecioPeriodos}{{6}{42}{Precios de suscripción}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{Stakeholders}{43}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio técnico}{44}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tamaño}{44}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{46}{table.caption.86}\protected@file@percent }
\newlabel{ParqueSoftPrecios}{{7}{46}{Precios de Espacios en ParqueSoft}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{48}{figure.8}\protected@file@percent }
\newlabel{leanStartUp}{{8}{48}{Metodología Lean Startup}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Equipo de trabajo}{48}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{49}{table.caption.90}\protected@file@percent }
\newlabel{EquipoDeTrabajo}{{8}{49}{Equipo de trabajo}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipo mínimo viable}{49}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{50}{figure.9}\protected@file@percent }
\newlabel{Firestore}{{9}{50}{Logo Spring Boot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{50}{figure.10}\protected@file@percent }
\newlabel{angularLogo}{{10}{50}{Logo Angular}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{51}{figure.11}\protected@file@percent }
\newlabel{postgresqlLogo}{{11}{51}{Logo PostgreSQL}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{52}{figure.12}\protected@file@percent }
\newlabel{microservicios}{{12}{52}{Arquitectura de Microservicios}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Hexagonal.}}{53}{figure.13}\protected@file@percent }
\newlabel{hexagonal}{{13}{53}{Arquitectura Hexagonal}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisitos funcionales.}}{54}{table.9}\protected@file@percent }
\newlabel{req1}{{9}{54}{Requisitos funcionales}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisitos no funcionales.}}{55}{table.10}\protected@file@percent }
\newlabel{req1}{{10}{55}{Requisitos no funcionales}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagramas de caso de uso.}}{56}{figure.14}\protected@file@percent }
\newlabel{caso1}{{14}{56}{Diagramas de caso de uso}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Vista principal parte I}}{57}{figure.15}\protected@file@percent }
\newlabel{prot1}{{15}{57}{Vista principal parte I}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista principal parte II}}{57}{figure.16}\protected@file@percent }
\newlabel{prot2}{{16}{57}{Vista principal parte II}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal parte III}}{58}{figure.17}\protected@file@percent }
\newlabel{prot3}{{17}{58}{Vista principal parte III}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tu Perfil}}{58}{figure.18}\protected@file@percent }
\newlabel{prot4}{{18}{58}{Tu Perfil}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Vista de proveedor Parte I}}{59}{figure.19}\protected@file@percent }
\newlabel{prot5}{{19}{59}{Vista de proveedor Parte I}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista de proveedor Parte II}}{59}{figure.20}\protected@file@percent }
\newlabel{prot6}{{20}{59}{Vista de proveedor Parte II}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista de proveedor Parte III}}{60}{figure.21}\protected@file@percent }
\newlabel{prot7}{{21}{60}{Vista de proveedor Parte III}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ruta de viaje Parte I}}{60}{figure.22}\protected@file@percent }
\newlabel{prot8}{{22}{60}{Ruta de viaje Parte I}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ruta de viaje Parte II}}{61}{figure.23}\protected@file@percent }
\newlabel{prot9}{{23}{61}{Ruta de viaje Parte II}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resultados de busqueda}}{61}{figure.24}\protected@file@percent }
\newlabel{prot10}{{24}{61}{Resultados de busqueda}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista de sitio}}{62}{figure.25}\protected@file@percent }
\newlabel{prot11}{{25}{62}{Vista de sitio}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Perfil de usuario}}{62}{figure.26}\protected@file@percent }
\newlabel{prot12}{{26}{62}{Perfil de usuario}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio legal}{62}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio Ambiental}{65}{section*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis financiero}{67}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inversión Inicial}{67}{section*.101}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inversión inicial}}{67}{table.11}\protected@file@percent }
\newlabel{InversionInicial}{{11}{67}{Inversión inicial}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Establecimiento}{67}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activos fijos tangibles}{68}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Activos tangibles}}{68}{table.12}\protected@file@percent }
\newlabel{activosTangiles}{{12}{68}{Activos tangibles}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activos fijos intangibles}{68}{section*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Activos intangibles}}{68}{table.13}\protected@file@percent }
\newlabel{Establecimiento_intangibles}{{13}{68}{Activos intangibles}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total activos fijos}{69}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Total de activos}}{69}{table.14}\protected@file@percent }
\newlabel{Establecimiento_totalActivos}{{14}{69}{Total de activos}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Financiamiento}{69}{section*.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Financiacion}}{69}{table.15}\protected@file@percent }
\newlabel{Establecimiento_Financiacion}{{15}{69}{Financiacion}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ingresos y egresos}{70}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingresos}{70}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ingresos}}{70}{table.16}\protected@file@percent }
\newlabel{Ingresos}{{16}{70}{Ingresos}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egresos}{70}{section*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Egresos}}{71}{table.17}\protected@file@percent }
\newlabel{Ingresos}{{17}{71}{Egresos}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{Proyección de ventas}{72}{section*.110}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Proyección ventas}}{72}{table.18}\protected@file@percent }
\newlabel{proyeccion}{{18}{72}{Proyección ventas}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces IPC}}{72}{table.19}\protected@file@percent }
\newlabel{ipc}{{19}{72}{IPC}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{Amortización y depreciación}{73}{section*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Préstamo}{73}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Préstamo}}{73}{table.20}\protected@file@percent }
\newlabel{prestamo}{{20}{73}{Préstamo}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amortización}{73}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Amortización}}{73}{table.21}\protected@file@percent }
\newlabel{amortizacion}{{21}{73}{Amortización}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depreciación}{74}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Depreciación}}{74}{table.22}\protected@file@percent }
\newlabel{depreciacion}{{22}{74}{Depreciación}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{Balance General}{74}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Balance General}}{76}{table.23}\protected@file@percent }
\newlabel{balanceGeneral}{{23}{76}{Balance General}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{Estado de resultados}{77}{section*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estado de resultados }}{77}{table.24}\protected@file@percent }
\newlabel{estado}{{24}{77}{Estado de resultados}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{Flujo de caja}{78}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Flujo de caja }}{78}{table.25}\protected@file@percent }
\newlabel{flujoCaja}{{25}{78}{Flujo de caja}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{Flujo de efectivo}{79}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Flujo de caja de efectivo }}{79}{table.26}\protected@file@percent }
\newlabel{flujoOperacional}{{26}{79}{Flujo de caja de efectivo}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{Punto de equilibrio}{80}{section*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Costos fijos y variables}}{80}{table.27}\protected@file@percent }
\newlabel{costosFijosVariables}{{27}{80}{Costos fijos y variables}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Estimaciones punto de equilibrio}}{81}{table.28}\protected@file@percent }
\newlabel{calculosPuntoEquilirbio}{{28}{81}{Estimaciones punto de equilibrio}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Gráfica punto de equilibrio. }}{81}{table.29}\protected@file@percent }
\newlabel{graficaEquilibrio}{{29}{81}{Gráfica punto de equilibrio}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Punto de equilibrio}}{82}{table.30}\protected@file@percent }
\newlabel{puntoEquilibrio}{{30}{82}{Punto de equilibrio}{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{Estado de fuente y usos}{82}{section*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Estado de fuente y usos }}{83}{table.31}\protected@file@percent }
\newlabel{financiacion}{{31}{83}{Estado de fuente y usos}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resumen fuente y usos}}{83}{table.32}\protected@file@percent }
\newlabel{resumen}{{32}{83}{Resumen fuente y usos}{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{Indicadores Financieros}{84}{section*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Indicadores financieros}}{85}{table.33}\protected@file@percent }
\newlabel{indicadores}{{33}{85}{Indicadores financieros}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Flujo de caja libre}}{85}{table.34}\protected@file@percent }
\newlabel{flujoLibre}{{34}{85}{Flujo de caja libre}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces VAN, TIR y RBC}}{86}{table.35}\protected@file@percent }
\newlabel{vanTIR}{{35}{86}{VAN, TIR y RBC}{table.35}{}}
\@writefile{toc}{\contentsline {section}{Análisis interno y externo}{86}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matriz PEYEA}{86}{section*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pasos para elaborar una matriz PEYEA}{87}{section*.124}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Matriz PEYEA.}}{89}{table.36}\protected@file@percent }
\newlabel{peyea}{{36}{89}{Matriz PEYEA}{table.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representación gráfica Matriz PEYEA.}}{90}{figure.27}\protected@file@percent }
\newlabel{peyeagrafico}{{27}{90}{Representación gráfica Matriz PEYEA}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz DOFA}{90}{section*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Aspectos Matriz DOFA.}}{92}{figure.28}\protected@file@percent }
\newlabel{dofa}{{28}{92}{Aspectos Matriz DOFA}{figure.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces  Matriz DOFA.}}{94}{table.37}\protected@file@percent }
\newlabel{dofa}{{37}{94}{Matriz DOFA}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis DOFA}{95}{section*.126}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  Analisis DOFA.}}{95}{table.38}\protected@file@percent }
\newlabel{dofa}{{38}{95}{Analisis DOFA}{table.38}{}}
\@writefile{toc}{\contentsline {section}{Análisis de riesgo}{95}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores limitantes y obstáculos}{96}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores claves de éxito}{96}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riesgos legales}{97}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riesgos operacionales}{98}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impactos}{99}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impacto social}{99}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impacto Ambiental}{100}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impacto económico}{101}{section*.135}\protected@file@percent }
\@setckpt{Content/index}{
\setcounter{page}{102}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{section@level}{2}
\setcounter{Item}{27}
\setcounter{Hfootnote}{51}
\setcounter{bookmark@seq@number}{98}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{14}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
