\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Resumen}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del problema}{6}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arbol de problemas}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arbol de problemas}{{1}{7}{Arbol de problemas}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulación del Problema}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificacion del problema}{8}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{ocupaciónmensualbogota}{{2}{9}{Porcentaje de ocupación mensual: Total nacional y Bogotá}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Teórico}{10}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis de competencia}{10}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Internacionales: }{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos del Modelo de Negocio}{13}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo de negocio: }{13}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo canva}{13}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{15}{figure.caption.27}\protected@file@percent }
\newlabel{plantillaModeloCanva}{{3}{15}{Modelo Canva}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{Nómada digital}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología ágil}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologia Scrum }{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Página web }{16}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcances y limitaciones}{16}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{16}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones }{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{18}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{19}{figure.caption.36}\protected@file@percent }
\newlabel{Modelo de negocio canvas}{{4}{19}{Modelo de negocio Canvas}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento de clientes (SC)}{19}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de valor (PV)}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de distribución (CD)}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con clientes (RCI)}{20}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de ingresos (FI)}{20}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos clave (RC)}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades clave (AC)}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asociaciones o socios clave(AsC)}{21}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de costos (EC)}{21}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esquema de ventas}{21}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementos clave de un esquema de ventas:}{21}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esquema de ventas aplicado}{22}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{23}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{23}{section*.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{24}{table.caption.51}\protected@file@percent }
\newlabel{Fase1}{{1}{24}{Descripción de la fase 1}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Análisis de la situación}{24}{section*.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{24}{table.caption.53}\protected@file@percent }
\newlabel{Fase2}{{2}{24}{Descripción de la fase 2}{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Definición de la empresa}{24}{section*.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{25}{table.caption.55}\protected@file@percent }
\newlabel{Fase3}{{3}{25}{Descripción de la fase 3}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Estructuración}{25}{section*.56}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{26}{table.caption.57}\protected@file@percent }
\newlabel{Fase4}{{4}{26}{Descripción de la fase 4}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{26}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{27}{figure.caption.59}\protected@file@percent }
\newlabel{Cronograma}{{5}{27}{Cronograma de actividades}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura ideológica}{27}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entorno}{28}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura mecánica}{28}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura financiera}{29}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos humanos}{30}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Información de la empresa}{30}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misión}{30}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{31}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valores}{31}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo organizacional}{32}{section*.69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{32}{figure.6}\protected@file@percent }
\newlabel{ModeloOrganizacional}{{6}{32}{Modelo Organizacional}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Plan de negocio}{32}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio de mercado}{32}{section*.71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{35}{figure.7}\protected@file@percent }
\newlabel{inboundMarkting-1}{{7}{35}{Fases Inbound Marketing}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{38}{table.caption.78}\protected@file@percent }
\newlabel{Precio}{{5}{38}{Precio en el mercado actual}{table.caption.78}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{38}{table.caption.80}\protected@file@percent }
\newlabel{PrecioPeriodos}{{6}{38}{Precios de suscripción}{table.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{Stakeholders}{39}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio técnico}{40}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tamaño}{40}{section*.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{42}{table.caption.86}\protected@file@percent }
\newlabel{ParqueSoftPrecios}{{7}{42}{Precios de Espacios en ParqueSoft}{table.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{43}{figure.8}\protected@file@percent }
\newlabel{leanStartUp}{{8}{43}{Metodología Lean Startup}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Equipo de trabajo}{44}{section*.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{45}{table.caption.90}\protected@file@percent }
\newlabel{EquipoDeTrabajo}{{8}{45}{Equipo de trabajo}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipo mínimo viable}{45}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{46}{figure.9}\protected@file@percent }
\newlabel{Firestore}{{9}{46}{Logo Spring Boot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{46}{figure.10}\protected@file@percent }
\newlabel{angularLogo}{{10}{46}{Logo Angular}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{47}{figure.11}\protected@file@percent }
\newlabel{postgresqlLogo}{{11}{47}{Logo PostgreSQL}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{48}{figure.12}\protected@file@percent }
\newlabel{microservicios}{{12}{48}{Arquitectura de Microservicios}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura de Microservicios.}}{48}{figure.13}\protected@file@percent }
\newlabel{microservicios}{{13}{48}{Arquitectura de Microservicios}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura Hexagonal.}}{49}{figure.14}\protected@file@percent }
\newlabel{hexagonal}{{14}{49}{Arquitectura Hexagonal}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requerimiento funcional RF-001.}}{50}{table.9}\protected@file@percent }
\newlabel{req1}{{9}{50}{Requerimiento funcional RF-001}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requerimiento funcional RF-002.}}{51}{table.10}\protected@file@percent }
\newlabel{req2}{{10}{51}{Requerimiento funcional RF-002}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Requerimiento funcional RF-003.}}{51}{table.11}\protected@file@percent }
\newlabel{req3}{{11}{51}{Requerimiento funcional RF-003}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Requerimiento funcional RF-004.}}{51}{table.12}\protected@file@percent }
\newlabel{req4}{{12}{51}{Requerimiento funcional RF-004}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Requerimiento funcional RF-005.}}{52}{table.13}\protected@file@percent }
\newlabel{req5}{{13}{52}{Requerimiento funcional RF-005}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Requerimiento no funcional RNF-001.}}{53}{table.14}\protected@file@percent }
\newlabel{reqnf1}{{14}{53}{Requerimiento no funcional RNF-001}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Requerimiento no funcional RNF-002.}}{54}{table.15}\protected@file@percent }
\newlabel{reqnf2}{{15}{54}{Requerimiento no funcional RNF-002}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Requerimiento no funcional RNF-003.}}{55}{table.16}\protected@file@percent }
\newlabel{reqnf3}{{16}{55}{Requerimiento no funcional RNF-003}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Caso de uso RF-001.}}{56}{figure.15}\protected@file@percent }
\newlabel{caso1}{{15}{56}{Caso de uso RF-001}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Caso de uso RF-002.}}{56}{figure.16}\protected@file@percent }
\newlabel{caso2}{{16}{56}{Caso de uso RF-002}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Caso de uso RF-003.}}{56}{figure.17}\protected@file@percent }
\newlabel{caso3}{{17}{56}{Caso de uso RF-003}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Caso de uso RF-004.}}{57}{figure.18}\protected@file@percent }
\newlabel{caso4}{{18}{57}{Caso de uso RF-004}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Caso de uso RF-005.}}{57}{figure.19}\protected@file@percent }
\newlabel{caso1}{{19}{57}{Caso de uso RF-005}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista principal}}{58}{figure.20}\protected@file@percent }
\newlabel{prot1}{{20}{58}{Vista principal}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista nosotros}}{58}{figure.21}\protected@file@percent }
\newlabel{prot2}{{21}{58}{Vista nosotros}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vista registro}}{58}{figure.22}\protected@file@percent }
\newlabel{prot3}{{22}{58}{Vista registro}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Vista registro}}{59}{figure.23}\protected@file@percent }
\newlabel{prot4}{{23}{59}{Vista registro}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vista mi progreso}}{59}{figure.24}\protected@file@percent }
\newlabel{prot5}{{24}{59}{Vista mi progreso}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vista eventos}}{59}{figure.25}\protected@file@percent }
\newlabel{prot6}{{25}{59}{Vista eventos}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vista gimnasios}}{60}{figure.26}\protected@file@percent }
\newlabel{prot7}{{26}{60}{Vista gimnasios}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Vista mis datos}}{60}{figure.27}\protected@file@percent }
\newlabel{prot8}{{27}{60}{Vista mis datos}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio legal}{60}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio Ambiental}{63}{section*.97}\protected@file@percent }
\@setckpt{Content/index}{
\setcounter{page}{65}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{16}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{section@level}{2}
\setcounter{Item}{20}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{62}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
