\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{Resumen}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introducción}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del problema}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Árbol de problemas}}{12}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{arbol de problemas}{{1}{12}{Árbol de problemas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{Descripción del Problema}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formulación del problema}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación del problema}{14}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de ocupación mensual: Total nacional y Bogotá}}{14}{figure.caption.11}\protected@file@percent }
\newlabel{ocupacionmensualbogota}{{2}{14}{Porcentaje de ocupación mensual: Total nacional y Bogotá}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{Objetivos}{14}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivo General}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Objetivos Específicos}{15}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marco Teórico}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Analisis de competencia}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Antecedentes}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Nacionales (Colombia): }{17}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Antecedentes Internacionales: }{17}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conceptos del Modelo de Negocio}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo de negocio: }{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo canva}{18}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo Canva}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{plantillaModeloCanva}{{3}{20}{Modelo Canva}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{Nómada digital}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodología ágil}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Metodologia Scrum }{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Página web }{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcances y limitaciones}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Alcances}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Limitaciones }{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelo de Negocio}{23}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de negocio Canvas}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{Modelo de negocio canvas}{{4}{24}{Modelo de negocio Canvas}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{Segmento de clientes (SC)}{24}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Propuesta de valor (PV)}{24}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Canales de distribución (CD)}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Relaciones con clientes (RCI)}{25}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fuentes de ingresos (FI)}{25}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos clave (RC)}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Actividades clave (AC)}{25}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Asociaciones o socios clave(AsC)}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura de costos (EC)}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Esquema de ventas}{26}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elementos clave de un esquema de ventas:}{26}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Esquema de ventas aplicado}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Metodología}{28}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fase 1: Presentación y compromiso del equipo}{28}{section*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descripción de la fase 1}}{29}{table.caption.50}\protected@file@percent }
\newlabel{Fase1}{{1}{29}{Descripción de la fase 1}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 2: Análisis de la situación}{29}{section*.51}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descripción de la fase 2}}{29}{table.caption.52}\protected@file@percent }
\newlabel{Fase2}{{2}{29}{Descripción de la fase 2}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 3: Definición de la empresa}{29}{section*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descripción de la fase 3}}{30}{table.caption.54}\protected@file@percent }
\newlabel{Fase3}{{3}{30}{Descripción de la fase 3}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fase 4: Estructuración}{30}{section*.55}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descripción de la fase 4}}{31}{table.caption.56}\protected@file@percent }
\newlabel{Fase4}{{4}{31}{Descripción de la fase 4}{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{Cronograma}{31}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cronograma de actividades}}{32}{figure.caption.58}\protected@file@percent }
\newlabel{Cronograma}{{5}{32}{Cronograma de actividades}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{Estructura ideológica}{32}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Entorno}{33}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura mecánica}{33}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estructura financiera}{34}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Recursos humanos}{35}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Información de la empresa}{35}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Misión}{35}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Visión}{36}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Valores}{36}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modelo organizacional}{37}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Organizacional}}{37}{figure.6}\protected@file@percent }
\newlabel{ModeloOrganizacional}{{6}{37}{Modelo Organizacional}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{Plan de negocio}{37}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio de mercado}{37}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fases Inbound Marketing}}{41}{figure.7}\protected@file@percent }
\newlabel{inboundMarkting-1}{{7}{41}{Fases Inbound Marketing}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precio en el mercado actual}}{44}{table.caption.77}\protected@file@percent }
\newlabel{Precio}{{5}{44}{Precio en el mercado actual}{table.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Precios de suscripción.}}{45}{table.caption.79}\protected@file@percent }
\newlabel{PrecioPeriodos}{{6}{45}{Precios de suscripción}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{Stakeholders}{45}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio técnico}{46}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tamaño}{46}{section*.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precios de Espacios en ParqueSoft}}{49}{table.caption.85}\protected@file@percent }
\newlabel{ParqueSoftPrecios}{{7}{49}{Precios de Espacios en ParqueSoft}{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Metodología Lean Startup}}{50}{figure.8}\protected@file@percent }
\newlabel{leanStartUp}{{8}{50}{Metodología Lean Startup}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{Equipo de trabajo}{51}{section*.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Equipo de trabajo.}}{51}{table.caption.89}\protected@file@percent }
\newlabel{EquipoDeTrabajo}{{8}{51}{Equipo de trabajo}{table.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{Prototipo mínimo viable}{51}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Logo Spring Boot}}{52}{figure.9}\protected@file@percent }
\newlabel{Firestore}{{9}{52}{Logo Spring Boot}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Logo Angular}}{53}{figure.10}\protected@file@percent }
\newlabel{angularLogo}{{10}{53}{Logo Angular}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Logo PostgreSQL}}{53}{figure.11}\protected@file@percent }
\newlabel{postgresqlLogo}{{11}{53}{Logo PostgreSQL}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arquitectura de Microservicios.}}{55}{figure.12}\protected@file@percent }
\newlabel{microservicios}{{12}{55}{Arquitectura de Microservicios}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Arquitectura Hexagonal.}}{56}{figure.13}\protected@file@percent }
\newlabel{hexagonal}{{13}{56}{Arquitectura Hexagonal}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Arquitectura Hexagonal.}}{56}{figure.14}\protected@file@percent }
\newlabel{hexagonal}{{14}{56}{Arquitectura Hexagonal}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Requisitos funcionales.}}{58}{table.9}\protected@file@percent }
\newlabel{req1}{{9}{58}{Requisitos funcionales}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Requisitos no funcionales.}}{59}{table.10}\protected@file@percent }
\newlabel{req1}{{10}{59}{Requisitos no funcionales}{table.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagramas de caso de uso.}}{60}{figure.15}\protected@file@percent }
\newlabel{caso1}{{15}{60}{Diagramas de caso de uso}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vista principal parte I}}{61}{figure.16}\protected@file@percent }
\newlabel{prot1}{{16}{61}{Vista principal parte I}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Vista principal parte II}}{61}{figure.17}\protected@file@percent }
\newlabel{prot2}{{17}{61}{Vista principal parte II}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Vista principal parte III}}{62}{figure.18}\protected@file@percent }
\newlabel{prot3}{{18}{62}{Vista principal parte III}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tu Perfil}}{62}{figure.19}\protected@file@percent }
\newlabel{prot4}{{19}{62}{Tu Perfil}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Vista de proveedor Parte I}}{63}{figure.20}\protected@file@percent }
\newlabel{prot5}{{20}{63}{Vista de proveedor Parte I}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Vista de proveedor Parte II}}{63}{figure.21}\protected@file@percent }
\newlabel{prot6}{{21}{63}{Vista de proveedor Parte II}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Vista de proveedor Parte III}}{64}{figure.22}\protected@file@percent }
\newlabel{prot7}{{22}{64}{Vista de proveedor Parte III}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ruta de viaje Parte I}}{64}{figure.23}\protected@file@percent }
\newlabel{prot8}{{23}{64}{Ruta de viaje Parte I}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ruta de viaje Parte II}}{65}{figure.24}\protected@file@percent }
\newlabel{prot9}{{24}{65}{Ruta de viaje Parte II}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resultados de búsqueda}}{65}{figure.25}\protected@file@percent }
\newlabel{prot10}{{25}{65}{Resultados de búsqueda}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vista de sitio}}{66}{figure.26}\protected@file@percent }
\newlabel{prot11}{{26}{66}{Vista de sitio}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Perfil de usuario}}{66}{figure.27}\protected@file@percent }
\newlabel{prot12}{{27}{66}{Perfil de usuario}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{Estudio legal}{66}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Estudio Ambiental}{68}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Análisis financiero}{69}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Inversión inicial}{69}{section*.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Inversión inicial}}{70}{table.11}\protected@file@percent }
\newlabel{InversionInicial}{{11}{70}{Inversión inicial}{table.11}{}}
\@writefile{toc}{\contentsline {subsection}{Establecimiento}{70}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Activos fijos tangibles}{70}{section*.102}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Activos tangibles}}{71}{table.12}\protected@file@percent }
\newlabel{activosTangibles}{{12}{71}{Activos tangibles}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Activos fijos intangibles}{71}{section*.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Activos intangibles}}{71}{table.13}\protected@file@percent }
\newlabel{Establecimiento_intangibles}{{13}{71}{Activos intangibles}{table.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Total activos fijos}{71}{section*.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Total de activos}}{71}{table.14}\protected@file@percent }
\newlabel{Establecimiento_totalActivos}{{14}{71}{Total de activos}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Financiamiento}{72}{section*.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Financiación}}{72}{table.15}\protected@file@percent }
\newlabel{Establecimiento_Financiacion}{{15}{72}{Financiación}{table.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ingresos y egresos}{72}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingresos}{72}{section*.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Ingresos}}{72}{table.16}\protected@file@percent }
\newlabel{Ingresos}{{16}{72}{Ingresos}{table.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Egresos}{73}{section*.108}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Egresos}}{73}{table.17}\protected@file@percent }
\newlabel{egresos}{{17}{73}{Egresos}{table.17}{}}
\@writefile{toc}{\contentsline {subsection}{Proyección de ventas}{73}{section*.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Proyección de ventas}}{74}{table.18}\protected@file@percent }
\newlabel{proyeccion}{{18}{74}{Proyección de ventas}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces IPC}}{74}{table.19}\protected@file@percent }
\newlabel{ipc}{{19}{74}{IPC}{table.19}{}}
\@writefile{toc}{\contentsline {subsection}{Amortización y depreciación}{74}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Préstamo}{74}{section*.111}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Préstamo}}{75}{table.20}\protected@file@percent }
\newlabel{prestamo}{{20}{75}{Préstamo}{table.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Amortización}{75}{section*.112}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Amortización}}{75}{table.21}\protected@file@percent }
\newlabel{amortizacion}{{21}{75}{Amortización}{table.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Depreciación}{75}{section*.113}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Depreciación}}{76}{table.22}\protected@file@percent }
\newlabel{depreciacion}{{22}{76}{Depreciación}{table.22}{}}
\@writefile{toc}{\contentsline {subsection}{Balance general}{76}{section*.114}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Balance general}}{77}{table.23}\protected@file@percent }
\newlabel{balanceGeneral}{{23}{77}{Balance general}{table.23}{}}
\@writefile{toc}{\contentsline {subsection}{Estado de resultados}{78}{section*.115}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Estado de resultados}}{78}{table.24}\protected@file@percent }
\newlabel{estado}{{24}{78}{Estado de resultados}{table.24}{}}
\@writefile{toc}{\contentsline {subsection}{Flujo de caja}{79}{section*.116}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Flujo de caja}}{79}{table.25}\protected@file@percent }
\newlabel{flujoCaja}{{25}{79}{Flujo de caja}{table.25}{}}
\@writefile{toc}{\contentsline {subsection}{Flujo de efectivo}{80}{section*.117}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Flujo de caja de efectivo}}{80}{table.26}\protected@file@percent }
\newlabel{flujoOperacional}{{26}{80}{Flujo de caja de efectivo}{table.26}{}}
\@writefile{toc}{\contentsline {subsection}{Punto de equilibrio}{81}{section*.118}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Costos fijos y variables}}{81}{table.27}\protected@file@percent }
\newlabel{costosFijosVariables}{{27}{81}{Costos fijos y variables}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Estimaciones punto de equilibrio}}{81}{table.28}\protected@file@percent }
\newlabel{calculosPuntoEquilirbio}{{28}{81}{Estimaciones punto de equilibrio}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Gráfica punto de equilibrio}}{82}{table.29}\protected@file@percent }
\newlabel{graficaEquilibrio}{{29}{82}{Gráfica punto de equilibrio}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Punto de equilibrio}}{82}{table.30}\protected@file@percent }
\newlabel{puntoEquilibrio}{{30}{82}{Punto de equilibrio}{table.30}{}}
\@writefile{toc}{\contentsline {subsection}{Estado de fuentes y usos}{82}{section*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Estado de fuentes y usos}}{83}{table.31}\protected@file@percent }
\newlabel{financiacion}{{31}{83}{Estado de fuentes y usos}{table.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Resumen fuentes y usos}}{83}{table.32}\protected@file@percent }
\newlabel{resumen}{{32}{83}{Resumen fuentes y usos}{table.32}{}}
\@writefile{toc}{\contentsline {subsection}{Indicadores Financieros}{83}{section*.120}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Indicadores financieros}}{84}{table.33}\protected@file@percent }
\newlabel{indicadores}{{33}{84}{Indicadores financieros}{table.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Flujo de caja libre}}{85}{table.34}\protected@file@percent }
\newlabel{flujoLibre}{{34}{85}{Flujo de caja libre}{table.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces VAN, TIR y RBC}}{85}{table.35}\protected@file@percent }
\newlabel{vanTIR}{{35}{85}{VAN, TIR y RBC}{table.35}{}}
\@writefile{toc}{\contentsline {section}{Análisis interno y externo}{86}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Matriz PEYEA}{86}{section*.122}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pasos para elaborar una matriz PEYEA}{87}{section*.123}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Matriz PEYEA.}}{88}{table.36}\protected@file@percent }
\newlabel{peyea}{{36}{88}{Matriz PEYEA}{table.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representación gráfica Matriz PEYEA.}}{89}{figure.28}\protected@file@percent }
\newlabel{peyeagrafico}{{28}{89}{Representación gráfica Matriz PEYEA}{figure.28}{}}
\@writefile{toc}{\contentsline {subsection}{Matriz DOFA}{89}{section*.124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Aspectos Matriz DOFA.}}{90}{figure.29}\protected@file@percent }
\newlabel{dofa}{{29}{90}{Aspectos Matriz DOFA}{figure.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Matriz DOFA.}}{91}{table.37}\protected@file@percent }
\newlabel{dofa}{{37}{91}{Matriz DOFA}{table.37}{}}
\@writefile{toc}{\contentsline {subsection}{Análisis DOFA}{92}{section*.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {38}{\ignorespaces  Analisis DOFA.}}{92}{table.38}\protected@file@percent }
\newlabel{dofa}{{38}{92}{Analisis DOFA}{table.38}{}}
\@writefile{toc}{\contentsline {section}{Análisis de riesgo}{92}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores limitantes y obstáculos}{93}{section*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Factores claves de éxito}{93}{section*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Riesgos legales}{94}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Riesgos operacionales}{95}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impactos}{97}{section*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impacto social}{97}{section*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impacto Ambiental}{97}{section*.133}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impacto económico}{98}{section*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{98}{section*.135}\protected@file@percent }
\bibcite{EstudioTurismoBogota}{1}
\bibcite{hotelesResenasNeg}{2}
\bibcite{NomDig}{3}
\bibcite{DOFA}{4}
\bibcite{factoresExito}{5}
\bibcite{modeloNegocio}{6}
\bibcite{MetAgil}{7}
\bibcite{webDuckett}{8}
\bibcite{InboundMarketing}{9}
\bibcite{MetodologiaLean}{10}
\@writefile{toc}{\contentsline {section}{Anexos}{101}{section*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Manual de usuario}{101}{section*.138}\protected@file@percent }
\newlabel{manual-usuario}{{}{101}{Manual de usuario}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{Menú de Navegación}{101}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Barra de navegación.}}{101}{figure.30}\protected@file@percent }
\newlabel{ManualBarraNavegacion}{{30}{101}{Barra de navegación}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Barra de búsqueda.}}{102}{figure.31}\protected@file@percent }
\newlabel{ManualBarraBusqueda}{{31}{102}{Barra de búsqueda}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Botones de búsqueda.}}{102}{figure.32}\protected@file@percent }
\newlabel{ManualBotonesBusqueda}{{32}{102}{Botones de búsqueda}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Botones de carrusel.}}{103}{figure.33}\protected@file@percent }
\newlabel{ManualBotonesCarrusel}{{33}{103}{Botones de carrusel}{figure.33}{}}
\@writefile{toc}{\contentsline {subsection}{Criterios de aceptación}{103}{section*.140}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Certificación de viabilidad de Parquesoft}{103}{section*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Carta de Parquesoft}}{103}{figure.34}\protected@file@percent }
\@setckpt{Content/index}{
\setcounter{page}{105}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{1}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{34}
\setcounter{table}{38}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{APAenum}{0}
\setcounter{appendix}{0}
\setcounter{posttable}{0}
\setcounter{postfigure}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{57}
\setcounter{bookmark@seq@number}{104}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
}
